<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO
##FONTE:
##TAGS:


## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)
aleat = sample(1:4)

include_supplement("Q04testCol.jpg")

  questions[aleat[1]] <- "0; v-V"
  solutions[aleat[1]] <- FALSE
  questions[aleat[2]] <- "-v; v + V/2"
  solutions[aleat[2]] <- FALSE
  questions[aleat[3]] <- "-mv/M; MV/m"
  solutions[aleat[3]] <- FALSE
  questions[aleat[4]] <- "-mv/M; (mv - MV)/(M + m)"
  solutions[aleat[4]] <- TRUE
  questions[5] <- "(MV/2 - mv)/M; (mv - MV/2)/(M + m)"
  solutions[5] <- FALSE

explanations[1:5] <- " "
@
\usepackage[portuguese]{babel}
\usepackage{graphicx}

\begin{question}

(FUVEST) Maria e Luísa, ambas de massa M, patinam no gelo. Luísa vai ao encontro de Maria com velocidade de módulo V. Maria, parada na pista, segura uma bola de massa m e, num certo instante, joga a bola para Luísa. A bola tem velocidade de módulo v, na mesma direção de V. Depois que Luísa agarra a bola, as velocidades de Maria e Luísa, em relação ao solo, são, respectivamente,

\begin{center}
\includegraphics[height=3cm,keepaspectratio]{Q04testCol.jpg}
\end{center}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}


\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@


\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q2TestQmov}

