<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

## QUESTION/ANSWER GENERATION
questions <- character(9)
solutions <- logical(9)
explanations <- character(9)
aleat = sample(1:9)

  questions[aleat[1]] <-"\U00C9 imposs\U00EDvel que um corpo esteja em movimento em rela\U00E7\U00E3o a um referencial e em repouso em rela\U00E7\U00E3o a outro."
  solutions[aleat[1]] <- FALSE
  explanations[aleat[1]] <- ""
  
  questions[aleat[2]] <- "Se um corpo A est\U00E1 em repouso em rela\U00E7\U00E3o ao corpo B, ent\U00E3o o corpo B estar\U00E1 tamb\U00E9m em repouso em rela\U00E7\U00E3o ao corpo A."
  solutions[aleat[2]] <- TRUE
  explanations[aleat[2]] <-""
  
  questions[aleat[3]] <- "Uma pessoa dormindo est\U00E1 em repouso absoluto."
  solutions[aleat[3]] <- FALSE
  explanations[aleat[3]] <-""
  
  questions[aleat[4]] <- "A Lua est\U00E1 em movimento em rela\U00E7\U00E3o \U00E0 Terra."
  solutions[aleat[4]] <- TRUE
  explanations[aleat[4]] <-""
  
  questions[aleat[5]] <- "O aluno quando assiste aula em sua carteira est\U00E1 em repouso em rela\U00E7\U00E3o aos demais colegas, mas todos est\U00E3o em movimento em rela\U00E7\U00E3o \U00E0 Terra."
  solutions[aleat[5]] <- FALSE
  explanations[aleat[5]] <-""
  
  questions[aleat[6]] <- "O Sol est\U00E1 em movimento em rela\U00E7\U00E3o \U00E0 Terra."
  solutions[aleat[6]] <- TRUE
  explanations[aleat[6]] <-""
  
  questions[aleat[7]] <- "O Sol nunca pode ser considerado um ponto material, pois \U00E9 muito extenso."
  solutions[aleat[7]] <- FALSE
  explanations[aleat[7]] <-""
    
  questions[aleat[8]] <- "A trajet\U00F3ria de um corpo \U00E9 relativa, porque depende do referencial adotado."
  solutions[aleat[8]] <- TRUE
  explanations[aleat[8]] <-""

  questions[aleat[9]] <- "Se o deslocamento escalar de um m\U00F3vel \U00E9 nulo, pode-se afirmar que ele permaneceu em repouso."
  solutions[aleat[9]] <- FALSE
  explanations[aleat[9]] <- ""   
    

@


\begin{question}

Assinale a(s) alternativa(s) correta(s)

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Q01QuizVelm}

