<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)
aleat = sample(1:5)

  questions[aleat[1]] <- "Uma velocidade de 30 m/s significa que a cada 30 segundos, um objeto se move 30 metros."
  solutions[aleat[1]] <- FALSE
  explanations[aleat[1]] <- "FALSO! O objeto percorre 30 metros a cada 1 segundo"
  questions[aleat[2]] <- "Uma velocidade de 30 m/h significa que a cada 1 hora, um objeto se move 30 metros"
  solutions[aleat[2]] <- TRUE
  explanations[aleat[2]] <- "VERDADEIRO!"
  questions[aleat[3]] <- "Se um carro possui uma velocidade constante de 30 km/h, ele percorrer\U00E1 15 quil\U00F4metros em 30 minutos"
  solutions[aleat[3]] <- TRUE
  explanations[aleat[3]] <- "VERDADEIRO! Se em 60 minutos percorre 30 km, entao em 30 minutos percorre 15 quil\U00F4metros em media."
  questions[aleat[4]] <- "3,6 m/s \U00E9 equivalente a 1 km/h"
  solutions[aleat[4]] <- FALSE
  explanations[aleat[4]] <- "FALSO! 1 km/h = 1000 m/3600s e, portanto, 1 m/s = 3,6 km/h"
  questions[aleat[5]] <- "Um \U00F4nibus que gasta 15 minutos para percorrer 20 km possui velocidade de 80 km/h"
  solutions[aleat[5]] <- TRUE
  explanations[aleat[5]] <- "VERDADEIRO! 15 minutos corresponde a 1/4 de hora. Assim, 20/(1/4) = 80 km/h"
@


\begin{question}

Assinale a(s) alternativa(s) correta(s)

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Q02QuizVelm}

