<<echo=FALSE, results=hide>>=

# Marcelo C.

tmin <- sample(seq(from=20,to=55,by=1),1)
v2 <- sample(seq(from=80,to=100,by=1),1)

resp1 <- round(350/(3+tmin/60),1)
resp2 <- 45/v2*60 #minutos
resp3 <- round((resp2-trunc(resp2))*60,0) #segundos
resp2 <- trunc(resp2)
@

\begin{question}

(FUVEST-adaptada) Um \^onibus sai de S\~ao Paulo \`as 8 h e chega a Jaboticabal, que dista 350 km da capital, as 11 h$\Sexpr{tmin}$ min. No trecho de Jundia\'i a Campinas, de aproximadamente 45 km, a sua velocidade foi constante e igual a \Sexpr{v2} km/h

\begin{answerlist}

\item Qual \'e a velocidade m\'edia, em km/h no trajeto S\~ao Paulo-Jaboticabal? 

\item Em quanto tempo (em minutos e segundos) o \^onibus cumpre o trecho Jundia\'i-Campinas? Escreva separado nas caixas a seguir.

\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:

  \begin{answerlist}

    \item \Sexpr{resp1} km/h
    \item \Sexpr{resp2} min 
    \item \Sexpr{resp3} s

  \end{answerlist}

\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num}
%% \exsolution{\Sexpr{resp1}|\Sexpr{resp2}|\Sexpr{resp3}}
%% \exname{Q07Velm}
%% \extol{0.1|0.1|1}
