<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

v1 <- sample(seq(from=20,to=30,by=1),1)
v2 <- sample(seq(from=40,to=80,by=1),1)

resp <- round(2*v1*v2/(v1+v2),1)
@

\begin{question}

Uma moto percorre a primeira metade de um percurso de 4 km com velocidade constante de $\Sexpr{v1}$ km/h e a segunda metade com $\Sexpr{v2}$ km/h. Calcule a velocidade escalar m\'edia da moto no percurso todo. Arredonde sua resposta final para 1 decimal (utilize maior precis\~ao
nos passos intermedi\'arios).

\end{question}

%% SOLUTION
\begin{solution}

  \Sexpr{resp} km/h
  
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q08Velm}
%% \extol{0.002}
