<<echo=FALSE, results=hide>>=
#segunda, 12 de junho de 2017 - Carlos Santana
#Tentativa 1

d1 <- sample(seq(from=75,to=350,by=1),1)
d2 <- sample(seq(from=150,to=400,by=1),1)
v1 <- sample(seq(from=75,to=120,by=1),1)
v2 <- sample(seq(from=40,to=120,by=1),1)
dt <- d1+d2

respa <- round(d1/v1,2)
respb <- round(d2/v2,2)
respc <- round(dt/(respa+respb+1),2)
@
\begin{question}
Um trem parte de uma cidade A em dire\c{c}\~ao a uma cidade B, distante $\Sexpr{d1}$km, com velocidade escalar constante de $\Sexpr{v1}$km/h. Ao atingir a cidade B, permanece ali por 1 hora. Parte ent\~ao para uma cidade C, distante $\Sexpr{d2}$km de B, com velocidade escalar constante de $\Sexpr{v2}$km/h. Determine:
\\
  \textit{Arredonde sua resposta final para 2 decimais (utilize maior precis\~ao
  nos passos intermedi\'arios).}
\begin{answerlist}

  \item O tempo gasto pelo trem no percurso de A at\'e B.

  \item O tempo gasto pelo trem no percurso de B at\'e C.

  \item A velocidade escalar m\'edia do trem no percurso de A at\'e C. 
  
\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:
  
  \begin{answerlist}
    \item
      \Sexpr{respa} 

    \item
      \Sexpr{respb}

    \item
      \Sexpr{respc}
        
  \end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num}
%% \exsolution{\Sexpr{respa}|\Sexpr{respb}|\Sexpr{respc}}
%% \exname{Q09Velm}
%% \extol{0.1|0.1|0.3}