<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

## QUESTION/ANSWER GENERATION
questions <- character(4)
solutions <- logical(4)
explanations <- character(4)
aleat = sample(1:4)

  questions[aleat[1]] <- "A ciência não passa de uma mera curiosidade dos seres humanos"
  solutions[aleat[1]] <- FALSE
  explanations[aleat[1]] <- "FALSO!"
  questions[aleat[2]] <- "A ciência é uma ferramenta moderna que nos permite entender a natureza."
  solutions[aleat[2]] <- TRUE
  explanations[aleat[2]] <- "VERDADEIRO!"
  questions[aleat[3]] <- "A ciência permite o desenvolvimento de tecnologias que todos nós usamos, como o celular ou a eletricidade."
  solutions[aleat[3]] <- TRUE
  explanations[aleat[3]] <- "VERDADEIRO!"
  questions[aleat[4]] <- "A ciência tem origem na curiosidade do ser humano "
  solutions[aleat[4]] <- TRUE
  explanations[aleat[4]] <- "VERDADEIRO!"
@


\begin{question}

Assinale a(s) alternativa(s) correta(s)

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Q17QuizC}

