<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

## QUESTION/ANSWER GENERATION
questions <- character(4)
solutions <- logical(4)
explanations <- character(4)
aleat = sample(1:4)

  questions[aleat[1]] <- "O planeta Marte é habitado por seres invisíveis que são capazes de fugir e se esconder de qualquer tipo de observação."
  solutions[aleat[1]] <- FALSE
  explanations[aleat[1]] <- "FALSO!"
  questions[aleat[2]] <- "Objetos mais pesados caem mais rápido do que objetos mais leves na Terra."
  solutions[aleat[2]] <- TRUE
  explanations[aleat[2]] <- "VERDADEIRO!"
  questions[aleat[3]] <- "Planetas distantes abrigam outras formas de vida."
  solutions[aleat[3]] <- TRUE
  explanations[aleat[3]] <- "VERDADEIRO!"
  questions[aleat[4]] <- "Mexer com sapos causa verrugas. "
  solutions[aleat[4]] <- TRUE
  explanations[aleat[4]] <- "VERDADEIRO!"
@


\begin{question}

Quais das sentenças abaixo podem ser consideradas hipóteses científicas? 
Escolha uma ou mais:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Q18QuizC}

