<<echo=FALSE, results=hide>>=
##MARCELO C.

v <- sample(seq(from=36,to=120,by=4),1)

resp <- round(v/(3.6*5),1)
@
\usepackage[portuguese]{babel}
\begin{question}
  
Um automóvel está com velocidade de $\Sexpr{v}$ km/h quando é freado, mantendo-se em movimento retilíneo com aceleração constante até parar depois de 5 segundos do início da frenagem. 
Determine o módulo da aceleração em $m/s^2$. 
\textit{Arredonde sua resposta final para 1 decimal.}

\end{question}

%% SOLUTION
\begin{solution}

Primeiro convertemos a velocidade inicial para o Sistema Internacional:
\[
  v_0 = \frac{\Sexpr{v}}{3{,}6}=\Sexpr{round(v/3.6, 2)}\,\mathrm{m/s}.
\]

Como o automóvel para, sua velocidade final é $v=0$. O módulo da aceleração média em um movimento com aceleração constante é
\[
  |a| = \frac{|\Delta v|}{\Delta t}.
\]

Assim,
\[
  |a| = \frac{\Sexpr{round(v/3.6, 2)}}{5}=\Sexpr{resp}\,\mathrm{m/s^2}.
\]

Portanto, o módulo da aceleração é $\Sexpr{resp}\,\mathrm{m/s^2}$.
  
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q01Acel.Rnw}
%% \extol{0.1}
