<<echo=FALSE, results=hide>>=
#Marcelo C.
include_supplement("Q07estce.jpg")

Fa <- sample(seq(from=1,to=200,by=1),1)
resp <- numeric(5)

resp[1] <- Fa*0.2
resp[2] <- Fa*0.1
resp[3] <- Fa*0.08
resp[4] <- Fa*0.08
resp[5] <- Fa*0.08
@
\usepackage{graphicx}
\usepackage[portuguese]{babel}

\begin{question}

Calcule o momento aplicado pela força $F$, em $N.m$, nas barras com relação ao eixo de rotação O em cada um dos ítens. Considere a força $F = \Sexpr{Fa} N$.

  \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{{Q07estce.jpg}}
  \end{figure}

  \begin{answerlist}
    \item 
    \item 
    \item 
    \item 
    \item 
  \end{answerlist}

\end{question}

\begin{solution}
%% Supply a solution here!
  \begin{answerlist}
    \item \Sexpr{resp[1]} Nm
    \item \Sexpr{resp[2]} Nm
    \item \Sexpr{resp[3]} Nm
    \item \Sexpr{resp[4]} Nm
    \item \Sexpr{resp[5]} Nm
  \end{answerlist}

\end{solution}

%% META-INFORMATION
%% \extype{cloze} 
%% \exsolution{\Sexpr{resp[1]}|\Sexpr{resp[2]}|\Sexpr{resp[3]}|\Sexpr{resp[4]}|\Sexpr{resp[5]}}
%% \exclozetype{num|num|num|num|num}
%% \exname{Q07estce}
%% \extol{0.01|0.005|0.005|0.005|0.005}