<<echo=FALSE, results=hide>>=
## DATA GENERATION EXAMPLE

m1 <- sample(seq(from=20,to=26,by=0.5),1)
m2 <- sample(seq(from=54,to=60,by=0.5),1)
resp <- (m2-m1*2)*2
include_supplement("Q10estce.jpg")

@
\usepackage[portuguese]{babel}
\usepackage{graphicx}

\begin{question}

(UFPE) Uma tábua uniforme de $3 m$ de comprimento é usada como gangorra por duas crianças com massas $\Sexpr{m1} kg$ e $\Sexpr{m2} kg$. Elas sentam sobre as extremidades da tábua de modo que o sistema fica em equilíbrio quando apoiado em uma pedra distante $1,0 m$ da criança mais pesada. Qual a massa, em $kg$, da tábua?

\includegraphics[height=6cm,keepaspectratio]{Q10estce.jpg}

\end{question}

\begin{solution}
%% Supply a solution here!
  \Sexpr{resp} kg

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q10estce}
%% \extol{0.01}