<<echo=FALSE, results=hide>>=
## Marcelo C.

xo <- sample(seq(from=4,to=12,by=1),1)
p1 <- sample(seq(from=4*xo,to=50*xo,by=1),1)
p2 <- sample(seq(from=p1+10,to=p1+100,by=1),1)
resp = round(xo*p2*0.6/p1,1)

include_supplement("Q18estpm.jpg")

@
\usepackage[portuguese]{babel}
\usepackage{graphicx}

\begin{question}

(Fatec) Certa mola, presa a um suporte, sofre alongamento de $\Sexpr{xo} cm$ quando se prende à sua extremidade um corpo de peso $\Sexpr{p1} N$, como na figura 1. A mesma mola, tendo agora em sua extremidade o peso de $\Sexpr{p2} N$, é fixa ao topo de um plano inclinado com ângulo $\theta = 37^\circ$, sem atrito, como na figura 2.


\includegraphics[height=6cm,keepaspectratio]{Q18estpm.jpg}

Determine o alongamento da mola, em $cm$ nesta nova situação. Caso necessário, arredonde sua resposta para 1 casa decimal. Dados: $g = 10m/s^2$ ; $sen(37^{\circ}) = 0,6$ e $cos(37^{\circ}) = 0,8$.

\end{question}

\begin{solution}
%% Supply a solution here!
  \Sexpr{resp} cm

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q17estpm}
%% \extol{0.1}