<<echo=FALSE, results=hide>>=
## Marcelo C.

lo <- sample(seq(from=1,to=1.2,by=0.1),1)
l <- sample(seq(from=lo+0.4,to=lo+0.8,by=0.1),1)
m <- sample(seq(from=10,to=500,by=10),1)
resp = round(5*m/(l-lo),1)
include_supplement("Q19estpm.jpg")

@
\usepackage[portuguese]{babel}
\usepackage{graphicx}

\begin{question}

(Fuvest-adapt.) Um corpo C de massa igual a $\Sexpr{m} kg$ está em equilíbrio estático sobre um plano inclinado, suspenso por um fio de massa desprezível preso a uma mola fixa ao solo, como mostra a figura a seguir. O comprimento natural da mola (sem carga) é $L_0 = \Sexpr{lo} m$ e ao sustentar estaticamente o corpo ela se distende, atingindo o comprimento $L = \Sexpr{l} m$. Os possíveis atritos podem ser desprezados. Determine a constante elástica da mola, em N/m. Caso necessário, arredonde sua resposta para 1 casa decimal. Dados: $g = 10m/s^2$ ; $sen(30^{\circ}) = 0,5$ e $cos(30^{\circ}) = 0,866$.

\includegraphics[height=6cm,keepaspectratio]{Q19estpm.jpg}

\end{question}

\begin{solution}
%% Supply a solution here!
  \Sexpr{resp} N/m

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q19estpm}
%% \extol{0.1}