<<echo=FALSE, results=hide>>=
## Marcelo C.

pa <- sample(seq(from=20,to=100,by=10),1)
fa <- sample(seq(from=100,to=500,by=10),1)
resp = round((pa*4+8*fa)/(4.8),1)
include_supplement("Q20estce.jpg")

@
\usepackage[portuguese]{babel}
\usepackage{graphicx}

\begin{question}

(Faap-adapt.) Na estrutura representada, a barra homogênea AB pesa $\Sexpr{pa} N$ e é articulada em A. A carga suspensa pesa $\Sexpr{fa} N$.

\includegraphics[height=6cm,keepaspectratio]{Q20estce.jpg}

 Determine a tração no cabo em Newtons. Caso necessário, dê sua resposta com 1 casa decimal.

\end{question}

\begin{solution}

Para eliminar as forças desconhecidas na articulação em A, calculamos os torques em relação ao ponto A.

Pela figura, o peso da barra homogênea atua em seu centro, a 4 m de A, e a carga atua na extremidade B, a 8 m de A. A componente vertical da tração no cabo é responsável pelo torque que equilibra esses pesos. Pelo triângulo geométrico do cabo, essa componente vale
\[
  T_y = 0{,}6T.
\]

No equilíbrio de rotação,
\[
  T_y\cdot 8 = P_{\text{barra}}\cdot 4 + P_{\text{carga}}\cdot 8.
\]

Substituindo $T_y=0{,}6T$ e os valores do enunciado,
\[
  0{,}6T\cdot 8 = \Sexpr{pa}\cdot 4 + \Sexpr{fa}\cdot 8.
\]

Logo,
\[
  T = \frac{\Sexpr{pa}\cdot 4 + \Sexpr{fa}\cdot 8}{4{,}8}
    = \Sexpr{resp}\,\mathrm{N}.
\]

Portanto, a tração no cabo é $\Sexpr{resp}\,\mathrm{N}$.

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q20estce}
%% \extol{0.1}
