<<echo=FALSE, results=hide>>=
## DATA GENERATION
m = sample(3:4,1)
L = sample(6:9,1)*0.1 + 1
vel = sample(27:32, 1)

## Resposta
forca = round((m/L)*vel^2, 0)

##Imagem
include_supplement("Q03MCU.png")
@
\usepackage[utf8]{inputenc}

\begin{question}
Vemos uma foto da polonesa Anita Wlodarczyk antes de conseguir seu recorde mundial. O martelo olímpico feminino é uma bola de ferro de \Sexpr{m} kg presa a um fio de aço de 1,2 m. A atleta gira algumas vezes antes de lançar o martelo. Imediatamente antes de lançar, Anita girava o corpo forçando a bola a descrever um movimento circular de \Sexpr{L} m de raio a uma velocidade de \Sexpr{vel} m/s. Desprezando o efeito gravitacional, qual a intensidade da tração exercida pelo fio na esfera, imediatamente antes de ser lançada? Arredonde a resposta para o inteiro mais próximo.

\begin{figure}[h!]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{{Q03MCU.png}}
\end{figure}

\end{question}

\begin{solution}
%% Supply a solution here!
A força será \Sexpr{forca}.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{forca}}
%% \exname{Q03MCU}
%% \extol{0.01}