<<echo=FALSE, results=hide>>=
## DATA GENERATION 
f = sample(1:7,1)*60
R = 0.6

## Resposta
v = round((6*f/60)*R, 1)

##Imagem
include_supplement("Q08MCU.png")
@
\usepackage[utf8]{inputenc}
\begin{question}
As máquinas cortadeiras e colheitadeiras de cana-de-açúcar podem substituir dezenas de trabalhadores rurais, o que pode alterar de forma significativa a relação de trabalho nas lavouras de cana-de-açúcar. A pá cortadeira da máquina ilustrada na figura abaixo gira em movimento circular uniforme a uma frequência de \Sexpr{f} rpm. Considere que o ponto extremo P da pá está a \Sexpr{R} m do eixo de rotação. Qual é a velocidade linear desse ponto? Considere $\pi = 3$. Arredonde para uma decimal.

\begin{figure}[h!]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{{Q08MCU.png}}
\end{figure}

\end{question}

\begin{solution}
A velocidade é \Sexpr{v} m/s.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{v}}
%% \exname{Q08MCU}
%% \extol{0.01}
