<<echo=FALSE, results=hide>>=
#Programado por: Marcelo C.

dta <- sample(seq(from=2,to=40,by=2),1)
mb <- sample(seq(from=10,to=200,by=10),1)
dtc <- sample(seq(from=2,to=40,by=1),1)
mc <- sample(seq(from=10,to=200,by=10),1)
tdf <- sample(seq(from=38,to=0,by=-1),1)

respa <- 0.1*dta
respb <- mb*0.1
respc <- mc*0.1*dtc
respd <- 20*0.1*(40-tdf)
@
\usepackage[utf8]{inputenc}

\begin{question}

O calor específico do zinco é aproximadamente igual a $0,1$ cal/g°C. Determine:

\begin{answerlist}

  \item A quantidade de calor absorvida (em calorias) por uma massa de 1 g de zinco que eleva sua temperatura em $\Sexpr{dta}$ °C
  
  \item A quantidade de calor cedida ao meio ambiente (em calorias) por uma massa de $\Sexpr{mb}$ g de zinco se sua temperatura se elevar de 1 °C

  \item A quantidade de calor cedida ao meio ambiente (em calorias) por uma massa de $\Sexpr{mc}$ g de zinco se sua temperatura diminuir em $\Sexpr{dtc}$ °C
  
  \item A quantidade de calor cedida ao meio ambiente (em calorias) por uma massa de 20 g de zinco se sua temperatura diminuir de 40 °C para $\Sexpr{tdf}$ °C

\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:
  
  \begin{answerlist}
    \item
      \Sexpr{respa} cal

    \item
      \Sexpr{respb} cal

    \item
      \Sexpr{respc} cal

    \item
      \Sexpr{respd} cal
        
  \end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num|num}
%% \exsolution{\Sexpr{respa}|\Sexpr{respb}|\Sexpr{respc}|\Sexpr{respd}}
%% \exname{Q01CalS}
%% \extol{0.1|0.1|0.1|0.1}