<<echo=FALSE, results=hide>>=
#Marcelo C.

Q <- sample(seq(from=2000, to=7500, by=100), 1)
resp1 = Q/50
resp2 = resp1/200
@
\usepackage[utf8]{inputenc}
\begin{question}

Um corpo de 200 g é aquecido de 20 °C para 70 °C ao receber \Sexpr{Q} cal. Determine:
  
  \begin{answerlist}
    \item A capacidade térmica em cal/°C

    \item O calor específico sensível em cal/g°C

  \end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}

A variação de temperatura é
\[
  \Delta T = 70 - 20 = 50\,^{\circ}\mathrm{C}.
\]

A capacidade térmica $C$ indica quanto calor o corpo recebe para cada grau Celsius de variação de temperatura:
\[
  C = \frac{Q}{\Delta T}=\frac{\Sexpr{Q}}{50}=\Sexpr{resp1}\,\mathrm{cal/^{\circ}C}.
\]

O calor específico sensível $c$ é a capacidade térmica por unidade de massa:
\[
  c = \frac{C}{m}=\frac{\Sexpr{resp1}}{200}=\Sexpr{resp2}\,\mathrm{cal/(g\,^{\circ}C)}.
\]

Portanto:
\begin{answerlist}
  \item a capacidade térmica é $\Sexpr{resp1}\,\mathrm{cal/^{\circ}C}$;
  \item o calor específico sensível é $\Sexpr{resp2}\,\mathrm{cal/(g\,^{\circ}C)}$.
\end{answerlist}

\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num}
%% \exsolution{\Sexpr{resp1}|\Sexpr{resp2}}
%% \exname{Q04CalS}
%% \extol{0.1|0.01}
