<<echo=FALSE, results=hide>>=

# Created by vinibrenobr11

temp <- sample(seq(from=20, to=160, by=20), 1)

# C = Q/m.t
# C = (600 * 60) / 600 * (temp - 20)
resp <- 60 / (temp - 20)

@
\usepackage[portuguese]{babel}
\begin{question}

Uma fonte fornece a 600g de uma substância um fluxo de calor constante de 600 cal/min, fazendo com que a temperatura varie com o tempo, segundo o gráfico abaixo.\\
Determine o calor específico da substância.

% \begin{figure}[h!]
% \begin{center}
% <<fig=TRUE, height=4, width=5, echo=FALSE, eps=FALSE, results=hide>>=
% plot(range(0, 60), range(20, temp), type="o", col="blue", ylab="Temperatura (\U00BA C)", xlim=range(0, 60), xlab="Tempo (min)")
% grid()
% @
% 
% \end{center}
% \end{figure}

\end{question}

\begin{solution}

  \Sexpr{resp} $cal/g^\circ C$

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q10CalS}
%% \extol{0.1}