<<echo=FALSE, results=hide>>=
aleat=sample(1:5)

questions <- character(5)
solutions <- logical(5)

questions[aleat[1]] <-"12"
questions[aleat[2]] <-"10"
questions[aleat[3]] <-"8"
questions[aleat[4]] <-"6"
questions[aleat[5]] <-"2"

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- FALSE
solutions[aleat[3]] <- FALSE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- TRUE

f <- "https://goo.gl/BgS2fq"

@
\usepackage[portuguese]{babel}

\begin{question}
 
 \includegraphics[height=4cm]{\Sexpr{f}}

  O gráfico representa a temperatura de uma amostra de massa 100g de determinado metal, inicialmente sólido, em função da quantidade de calor por ela absorvida.
 
<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}
\begin{solution}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q15CalL}

