<<echo=FALSE, results=hide>>=
#Programado por: Jmduly

temp <- sample(seq(from=30,to=60,by=1),1)

resp <- round(5/9*(temp - 32), digits = 1)
@
\usepackage[utf8]{inputenc}

\begin{question}

O verão de 1994 foi particularmente quente nos Estados Unidos da América. A diferença entre a máxima temperatura do verão e a mínima do inverno anterior foi de $\Sexpr{temp}$ºC. 

\\
\begin{answerlist}

  \item Qual o valor dessa diferença temperaturam na escala Fahrenheit?
  

\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:
  
  \begin{answerlist}
    \item
      \Sexpr{resp}ºC
        
  \end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num}
%% \exsolution{\Sexpr{respa}}
%% \exname{Q01CalS}
%% \extol{0.01}