<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  czinho  <- sample(seq(from=20,to=80,by=1),1)
  
  calor <- sample(seq(from=40,to=100,by=1),1)
  
  vol   <- sample(seq(from=30,to=120,by=1),1)
  
  resp1 <- round((czinho)*(temp2-temp1)+(vol*10^3)*(temp2-temp1), digits = 1)
  
@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
Ao esquentar a água para o chimarrão, um gaúcho utiliza uma chaleira de capacidade térmica de $\Sexpr{czinho}$ cal/°C, na qual ele coloca $\Sexpr{vol}$ litros de água. O calor específico da água é 1 cal/g°C e sua massa específica é 1 g/cm³. A temperatura inicial do conjunto é $\Sexpr{temp1}$ °C.Quantas calorias devem ser fornecidas ao conjunto (chaleira + água) para elevar sua temperatura até $\Sexpr{temp2}$ °C?

  
\end{question}
  
%% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1} cal
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q21TroCal}
%% \extol{1}