<<echo=FALSE, results=hide>>=
#Programado por: Jmduly

vol1 <- sample(seq(from=10,to=110,by=10))

temp1 <- sample(seq(from=300,to=400,by=10))

temp2 <- sample(seq(from=0,to=100,by=10))

resp1 <- round({vol1}*7.85*0.10*({temp1}-{temp2}), digits = 1)
@
\usepackage[utf8]{inputenc}

\begin{question}

Um bloco de ferro de $\Sexpr{vol1}$cm³ é resfriado de $\Sexpr{temp1}$°C para $\Sexpr{temp2}$°C. E sabendo que densidade do ferro= 7,85 g/cm³ e calor específico do ferro=0,10 cal/g.°C.

\\
\begin{answerlist}

  \item Quantas calorias o bloco perde para o ambiente?
  

\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:
  
  \begin{answerlist}
    \item
      \Sexpr{resp1}cal
        
  \end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q24Temp}
%% \extol{0.01}