<<echo=FALSE, results=hide>>=
#Programado por: Jmduly
  
mass   <- sample(seq(from=20,to=50,by=1),1)
  
lat   <- sample(seq(from=35,to=60,by=1),1)
  
resp1 <- round((mass)*(lat), digits = 1)
  
@
  
\usepackage[utf8]{inputenc}

\begin{question}
  
Um corpo de massa $\Sexpr{mass}$ g em estado sólido, é aquecido até o ponto de fusão. E sabe-se que o calor latente do corpo é de $\Sexpr{lat}$ cal/g. A quantidade de calor recebida pelo corpo, é de:

\end{question}
  
%% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1}cal
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q26Term}
%% \extol{1|}