<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  mass1 <- sample(seq(from=20,to=80,by=1),1)
  
  mass2 <- sample(seq(from=40,to=100,by=1),1)
  
  temp1 <- sample(seq(from=30,to=120,by=1),1)
  
  temp2 <- sample(seq(from=130,to=150,by=1),1)
  
  resp1 <- round((mass1*temp1)+(mass2*temp2)/(mass1+mass2), digits = 1)
  
@
  
  \usepackage[utf8]{inputenc}
  
  \begin{question}
  
  João misturou $\Sexpr{mass1}$ kg de água (calor específico sensível = 1,0 cal/g°C) a $\Sexpr{temp1}$ °C com $\Sexpr{mass2}$ kg de água a $\Sexpr{temp2}$ °C.


  
  \\
  \begin{answerlist}
  
  \item Qual será a temperatura final?

  \end{answerlist}
  
  \end{question}
  
  %% SOLUTION
  \begin{solution}:
    
    \begin{answerlist}
  \item
  \Sexpr{resp1}ºC
  
  \end{answerlist}
  \end{solution}
  
  %% META-INFORMATION
  %% \extype{cloze}
  %% \exclozetype{num}
  %% \exsolution{\Sexpr{resp1}}
  %% \exname{Q29Temp}
  %% \extol{0.01|}