<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  mass1 <- sample(seq(from=20,to=80,by=1),1)
  
  mass2 <- sample(seq(from=40,to=100,by=1),1)
  
  temp2 <- sample(seq(from=30,to=120,by=1),1)
  
  temp1 <- sample(seq(from=130,to=150,by=1),1)
  
  temp3 <- sample(seq(from=25,to=70,by=1),1)
  
  resp1 <- round(-(mass1*0.03*(temp3-temp1)+(mass2*1*(temp3-temp1)/(temp3-temp2))), digits = 1)
  
@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
Uma barra de cobre de massa igual a $\Sexpr{mass1}$ g e a uma temperatura de $\Sexpr{temp1}$ °C é mergulhada dentro de um recipiente que contém $\Sexpr{mass2}$ g de água, inicialmente a $\Sexpr{temp2}$ °C. E sabe-se que a temperatura do equilíbrio térmico é de $\Sexpr{temp3}$ °C. Determine a capacidade térmica do recipiente que contém a água. DADOS: Calor específico do cobre = $0,03$ cal/g°C; calor específico da água =  $1,0$ cal/g°C

\end{question}
  
%% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1} cal/°C
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q30Temp}
%% \extol{0.01|}