<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  temp1  <- sample(seq(from=20,to=50,by=1),1)
  
  press1 <- sample(seq(from=5000,to=15000,by=1),1)
  
  mol1   <- sample(seq(from=1,to=10,by=1),1)
  
  resp1  <- round((mol1*0.082*(temp1+273))/(press1/100000), digits = 1)
  
@
  
  \usepackage[utf8]{inputenc}
  
  \begin{question}
  
   Qual é o volume ocupado por $\Sexpr{mol1}$ mols de gás perfeito submetido à pressão de $\Sexpr{press1}$ N/m², a uma temperatura igual a $\Sexpr{temp1}$ ºC? Dado: R= 0.082 atm.l / mol.K e 1atm=10000N/m².

  
  \\
  \begin{answerlist}
  
  \item Qual era a pressão inicial?

  \end{answerlist}
  
  \end{question}
  
  %% SOLUTION
  \begin{solution}:
    
    \begin{answerlist}
  \item
  \Sexpr{resp1}litros
  
  \end{answerlist}
  \end{solution}
  
  %% META-INFORMATION
  %% \extype{cloze}
  %% \exclozetype{num}
  %% \exsolution{\Sexpr{resp1}}
  %% \exname{Q44Term}
  %% \extol{0.01|}
