<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  temp1  <- sample(seq(from=100,to=200,by=1),1)
  
  press1 <- sample(seq(from=1,to=5,by=1),1)
  
  vol1   <- sample(seq(from=90,to=120,by=1),1)
  
  resp1  <- round((press1*vol1)/(0.082*temp1), digits = 1)
  
@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
Um gás de $\Sexpr{vol1}$ litros , a uma pressão de $\Sexpr{press1}$ atm e a uma temperatura de $\Sexpr{temp1}$ K. (Dado: R = 0,082 atm.L/mol.K. Determine o número de mols desse gás.

\end{question}
  
%% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1}mols
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q46Gas}
%% \extol{0.01}

