<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  press1 <- sample(seq(from=100000,to=150000,by=1),1)
  
  vol1   <- sample(seq(from=12,to=20,by=1),1)
  
  vol2   <- sample(seq(from=1,to=10,by=1),1)
  
  mols1  <- sample(seq(from=12,to=50,by=1),1)
  
  resp1  <- round((press1*(vol1-vol2)), digits = 1)
    
@

\usepackage[utf8]{inputenc}

\begin{question}
  
Quando são colocados $\Sexpr{mols1}$ moles de um gás em um recipiente com êmbolo que mantém a pressão igual a da atmosfera, inicialmente ocupando $\Sexpr{vol1}$ m³. Ao empurrar-se o êmbolo, o volume ocupado passa a ser $\Sexpr{vol2}$ m³. A pressão atmosférica que se encontra o gás é igual a $\Sexpr{press1}$ N/m². Qual é o trabalho realizado sob o gás?

\end{question}
  
%% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1}J
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q50Term}
%% \extol{0.01}