<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  temp1  <- sample(seq(from=270,to=330,by=1),1)
  
  temp2  <- sample(seq(from=-70,to=-10,by=1),1)
  
  resp1  <- round((1-((temp2+273)/(temp1+273))), digits = 1)
    
@
  
  \usepackage[utf8]{inputenc}
  
  \begin{question}
  
   Uma máquina que opera em ciclo de Carnot tem a temperatura de sua fonte quente igual a $\Sexpr{temp1}$ °C e fonte fria à $\Sexpr{temp2}$ °C.
  
  \\
  \begin{answerlist}
  
  \item Qual é o rendimento dessa máquina?

  \end{answerlist}
  
  \end{question}
  
  %% SOLUTION
  \begin{solution}:
    
    \begin{answerlist}
  \item
  \Sexpr{resp1}
  
  \end{answerlist}
  \end{solution}
  
  %% META-INFORMATION
  %% \extype{cloze}
  %% \exclozetype{num}
  %% \exsolution{\Sexpr{resp1}}
  %% \exname{Q51Term}
  %% \extol{0.01|}