<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  q1     <- sample(seq(from=200,to=330,by=1),1)
  
  q2     <- sample(seq(from=50,to=190,by=1),1)
  
  resp1  <- round((1-(q2)/(q1)), digits = 1)
    
@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
Uma máquina térmica que retira de uma fonte quente $\Sexpr{q1}$ cal e passa para uma fonte fria $\Sexpr{q2}$ cal. Qual é o rendimento dessa máquina?
  
\end{question}
  
%% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1}
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q52Term}
%% \extol{0.01}