<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  temp1  <- sample(seq(from=273,to=373,by=1),1)
  
  u      <- sample(seq(from=9000,to=21000,by=1500),1)
  
  resp1  <- round(((2/3*u)/((temp1)*8.31)), digits = 1)

@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
Considere um gás perfeito na temperatura de $\Sexpr{temp1}$ K e a energia interna $\Sexpr{u}$.Dados: R=8,31 J/mol.K. Quanto(s) mols há do gás?

\end{question}
  
%% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1}mols
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q58Termod}
%% \extol{0.01}
