<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  press1 <- sample(seq(from=2000,to=11000,by=500),size = 1)
  
  vol1   <- sample(seq(from=15000000,to=45000000,by=5000000),1)
  
  resp1  <- round(((3/2)*press1*(vol1*10^-6)), digits = 1)
  
@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
Considere $\Sexpr{vol1}$ cm³ de gás ideal sob pressão de $\Sexpr{press1}$ Pa? Qual a energia interna do gás?

\end{question}
  
\begin{solution}:
    
  \Sexpr{resp1}J
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q61Term}
%% \extol{0.01}
