<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  press1 <- sample(seq(from=2000,to=11000,by=500),1)
  
  vol1   <- sample(seq(from=15000000,to=45000000,by=5000000),1)
  
  resp1  <- round((2/3*u)/press1, digits = 1)
  
@
  
  \usepackage[utf8]{inputenc}
  
  \begin{question}
  
  Considere $\Sexpr{vol1}$ cm³ de gás ideal sob pressão de $\Sexpr{press1}$ Pa?

  \\
  \begin{answerlist}
  
  \item Qual a energia interna do gás?

  \end{answerlist}
  
  \end{question}
  
  %% SOLUTION
  \begin{solution}:
    
    \begin{answerlist}
  \item
  \Sexpr{resp1}J
  
  \end{answerlist}
  \end{solution}
  
  %% META-INFORMATION
  %% \extype{cloze}
  %% \exclozetype{num}
  %% \exsolution{\Sexpr{resp1}}
  %% \exname{Q62Term}
  %% \extol{0.01|}
