<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly

  changeSciNot <- function(n) {
  output <- format(n, scientific = TRUE) #Transforms the number into scientific notation even if small
  output <- sub("e", "*10^", output) #Replace e with 10^
  output <- sub("\\+0?", "", output) #Remove + symbol and leading zeros on expoent, if > 1
  output <- sub("-0?", "-", output) #Leaves - symbol but removes leading zeros on expoent, if < 1
  output
}
  
  vol1   <- sample(seq(from=5000000,to=20000000,by=5000000),1)
  
  u      <- sample(seq(from=300000,to=45000000,by=300000),1)
  
  resp1  <- changeSciNot(round((2/3*u)/(vol1*10^-6), digits = 1))

@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
Considere um gás ideal de volume $\Sexpr{changeSciNot(vol1)}$ cm³ e que possui energia interna de $\Sexpr{u}$. Qual a pressão realizada no gás?

\end{question}
  
%% SOLUTION
\begin{solution}:
    
  $\Sexpr{resp1}$ Pa
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q63Term}
%% \extol{0.01}
