<<echo=FALSE, results=hide>>=
## Questão estilo ENEM: fusão do gelo e aquecimento da água obtida.

m <- sample(c(50, 80, 100, 120, 150), 1) # g
Tf <- sample(c(10, 15, 20, 25, 30), 1)
Lf <- 80 # cal/g
cagua <- 1 # cal/(g C)
Qfusao <- m * Lf
Qaquec <- m * cagua * Tf
Qtotal <- Qfusao + Qaquec
fmt <- function(x, d = 1) formatC(x, format = "f", digits = d, decimal.mark = ",")
@
\usepackage[utf8]{inputenc}

\begin{question}

Uma amostra de gelo de massa $\Sexpr{m}\,\mathrm{g}$ encontra-se inicialmente a $0\,^{\circ}\mathrm{C}$. Ela recebe calor até se transformar completamente em água líquida a $\Sexpr{Tf}\,^{\circ}\mathrm{C}$. Considere o calor latente de fusão do gelo igual a $80\,\mathrm{cal/g}$ e o calor específico da água líquida igual a $1\,\mathrm{cal/(g\,^{\circ}C)}$.

Determine:

\begin{answerlist}
  \item a quantidade de calor necessária para fundir todo o gelo, em calorias;
  \item a quantidade total de calor recebida pela amostra, em calorias.
\end{answerlist}

\end{question}

\begin{solution}

O processo ocorre em duas etapas. Primeiro, o gelo a $0\,^{\circ}\mathrm{C}$ funde, sem variação de temperatura. O calor necessário para a fusão é
\[
Q_{\mathrm{fusao}} = mL_f.
\]
Substituindo os valores,
\[
Q_{\mathrm{fusao}} = \Sexpr{m}\cdot 80 = \Sexpr{fmt(Qfusao,0)}\,\mathrm{cal}.
\]
Depois da fusão, a água líquida é aquecida de $0\,^{\circ}\mathrm{C}$ até $\Sexpr{Tf}\,^{\circ}\mathrm{C}$. Nessa etapa,
\[
Q_{\mathrm{aquec}} = mc\Delta T.
\]
Assim,
\[
Q_{\mathrm{aquec}} = \Sexpr{m}\cdot 1\cdot \Sexpr{Tf}=\Sexpr{fmt(Qaquec,0)}\,\mathrm{cal}.
\]
A quantidade total de calor é a soma das duas parcelas:
\[
Q_{\mathrm{total}} = Q_{\mathrm{fusao}} + Q_{\mathrm{aquec}}.
\]
Logo,
\[
Q_{\mathrm{total}} = \Sexpr{fmt(Qfusao,0)}+\Sexpr{fmt(Qaquec,0)}=\Sexpr{fmt(Qtotal,0)}\,\mathrm{cal}.
\]

\begin{answerlist}
  \item $\Sexpr{fmt(Qfusao,0)}\,\mathrm{cal}$
  \item $\Sexpr{fmt(Qtotal,0)}\,\mathrm{cal}$
\end{answerlist}

\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{round(Qfusao, 0)}|\Sexpr{round(Qtotal, 0)}}
%% \exclozetype{num|num}
%% \extol{1|1}
%% \exname{Q92ClozeMudancaFaseGelo}
%% \exsection{Termologia; Calorimetria; Mudanca de fase}
%% \exusepackage[utf8]{inputenc}
