<<echo=FALSE, results=hide>>=
#MarceloC.

n <- sample(seq(from=12,to=39,by=1),1)

resp=round(n*1000/3281,digits=2)

options(OutDec=",")
@

\begin{question}
  
Um avião se encontra em uma altitude de \Sexpr{n} mil pés acima do nível do mar. Qual é altitude do avião em quilômetros?
Dado: 1 km = 3281 pés

\end{question}

%% SOLUTION
\begin{solution}
  
  \Sexpr{resp} km

\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q01conv}
%% \extol{0.01}
