<<echo=FALSE, results=hide>>=

# Created by vinibrenobr11 on 05/06/2017 at 20:37
# atualizações Marcelo: velocidade máxima: 5 m/s; tempo entre 10 e 40 min; espaco entre numero e unidades; unidade de medida na frente do numero.

lap <- 300
speed <- sample(seq(from=1,to=5,by=1),1)
time_question <- sample(seq(from=10,to=40,by=1), 1)

result <- (speed * 60 * time_question / lap)
@

\begin{question}

Uma pessoa caminha numa pista de Cooper de $\Sexpr{lap}$ m de comprimento, com velocidade m\'edia de $\Sexpr{speed}$ m/s. Quantas voltas ela completar\'a em $\Sexpr{time_question}$ minutos?

\end{question}

%% SOLUTION
\begin{solution}:

  \Sexpr{result} voltas
  
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{result}}
%% \exname{Q04Velm}
%% \extol{0.02}
