<<echo=FALSE, results=hide>>=
#domingo, 4 de junho de 2017 - Carlos Santana

df <- sample(seq(from=450,to=490,by=1),1)
d1 <- sample(seq(from=450,to=df,by=1),1)
d2 <- df-d1
v1 <- sample(seq(from=90,to=120,by=1),1)
v2 <- sample(seq(from=40,to=60,by=1),1)

resp <- round((d1/v1)+(d2/v2),2)

@
\begin{question}

(ENEM-adaptado) Um autom\'ovel percorre uma estrada de $\Sexpr{df}$ km que liga duas cidades. Nos
$\Sexpr{d1}$ km iniciais, devido \`as boas condi\c{c}\~oes da estrada, o motorista desenvolve uma velocidade escalar m\'edia de $\Sexpr{v1}$ km/h, mas nos $\Sexpr{d2}$ km restantes, devido \`a eros\~ao provocada pelas chuvas, s\'o consegue manter a velocidade escalar m\'edia de $\Sexpr{v2}$ km/h. Determine o tempo gasto (em horas, até dois decimais) no percurso entre as duas cidades.

\end{question}

%% SOLUTION
\begin{solution}:
  
  \Sexpr{resp}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q05Velm}
%% \extol{0.002}