<<echo=FALSE, results=hide>>=
##Programado por:Matheus V

##gera questoes
t <- sample(seq(from=2,to=10,by=2),1)

resp<-20+(20*t)

aleat <- sample(1:5)
questions <- numeric(5)
solutions <- logical(5)

  questions[aleat[1]] <- resp-7
  solutions[aleat[1]] <- FALSE
  
  questions[aleat[2]] <- resp-4
  solutions[aleat[2]] <- FALSE
  
  questions[aleat[3]] <- resp
  solutions[aleat[3]] <- TRUE
  
  questions[aleat[4]] <- resp+10
  solutions[aleat[4]] <- FALSE
  
  questions[aleat[5]] <- resp+6
  solutions[aleat[5]] <- FALSE




@


\begin{question}
 (Unaerp) Um trem percorre uma via no sentido
norte-sul, seu comprimento é 100m, e sua
velocidade de 72km/H. Um outro trem percorre uma
via paralela no sentido sul-norte com velocidade de
72km/H. Considere o instante t = 0, aquele que os
trens est\~ao com as frentes na mesma posiç\~ao. O
tempo que o segundo trem leva para ultrapassar
totalmente o primeiro é de \sexpr{t}s. O comprimento do
segundo trem \'e:




<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}


\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q8}
