<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 10 de Setembro de 2017.
aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "O trabalho realizado pelo ciclo vale 400 J."
questions[aleat[2]] <- "A transformação C -> A é uma compressão isobárica."
questions[aleat[3]] <- "Na transformação B -> C, o gás aumenta sua temperatura."
questions[aleat[4]] <- "A transformação A -> B é isotérmica."
questions[aleat[5]] <- "A variação da energia interna ao longo do ciclo corresponde a 0 J."

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- TRUE
solutions[aleat[3]] <- FALSE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- TRUE

f <- "https://i.imgur.com/XN5EN7J.png"

@
\usepackage[utf8]{inputenc}
\begin{question}


Uma massa de gás executa o ciclo ABCA indicada abaixo.

 \includegraphics[height=4cm]{\Sexpr{f}}

Analise as afirmações abaixo e assinale as VERDADEIRAS.
<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@



\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q04Termd}
%% \exusepackage[utf8]{inputenc}