<<echo=FALSE, results=hide>>=
## Marcelo C.

##Questão de ciclo termodinâmico - gráfico formato triângulo

#Passo no eixo x - volume
xmax <- sample(seq(from=0.2, to=10, by=0.2), 1)
#Passo em y - pressão
ymax <- sample(seq(from=3.6, to=9.9, by=0.3), 1)
#sentido do ciclo termodinâmico - 1: anti-horário ; 2: horário
#sseta <- sample(seq(from=1, to=2, by=1), 1)
#Número de divisões na escala do eixo x
divx = 4
#Número de divisões na escala do eixo y
divy = 3

##Reta1##
#Dados eixo x
x1 <- c(xmax/divx,3*xmax/4)
#Dados eixo y
y1 <- c(ymax/(2*divy), 2*ymax/divy)
#Coeficiente angular e linear da reta para inserir seta
a1=(y1[2]-y1[1])/(x1[2]-x1[1])
b1=y1[1]-a1*x1[1]

##Reta2-horizontal##
#Dados eixo x
x2 <- c(xmax/divx,3*xmax/4)
#Dados eixo y
y2 <- c(ymax/(2*divy), ymax/(2*divy))
##Reta3-vertical##
#Dados eixo x
x3 <- c(3*xmax/4,3*xmax/4)
#Dados eixo y
y3 <- c(ymax/(2*divy), 2*ymax/divy)

##Resposta
##Área do triângulo
#trab <- round((x1[2]-x1[1])*(y1[2]-y1[1])*100/2*(-1)^sseta,digits=1)

trabab <- round((y1[1]+y1[2])*(x1[2]-x1[1])*100/2,digits=1)
trabca <- -round((x2[2]-x2[1])*y2[1]*100,digits=1)
trab = trabab+trabca
@

\begin{question}
O diagrama relaciona valores de pressão e volume que ocorrem em determinada máquina térmica ao longo de um ciclo ABCA. Determine:


\begin{figure}[h!]
\begin{center}
<<fig=TRUE, height=4, width=5, echo=FALSE, eps=FALSE, results=hide>>=
##Gráfico
plot(x1, y1, type="o",pch=20, ylim=range(0,ymax),yaxp=c(0,ymax,divy),ylab="Pressão (atm)", xlim=range(0,xmax),xaxp=c(0,xmax,divx),xlab="Volume (L)")
lines(x2, y2, pch=20)
lines(x3,y3,pch=20)
points(x2[2],y2[2],pch=20)
abline(h=seq(0,ymax,ymax/(2*divy)), v=seq(0,xmax,xmax/(2*divx)), col="gray", lty=3)

## Inserção da seta no gráfico (seta colocada aprox. no meio da reta)
#arrows(0.5*xmax,a1*0.5*xmax+b1,0.51*xmax,a1*0.51*xmax+b1, length = 0.2,code=sseta)
#arrows(x3,0.351*ymax,x3,0.35*ymax,length = 0.2,code=sseta)
#arrows(0.51*xmax,y2,0.5*xmax,y2,length = 0.2,code=sseta)
arrows(0.5*xmax,a1*0.5*xmax+b1,0.51*xmax,a1*0.51*xmax+b1, length = 0.2)
arrows(x3,0.351*ymax,x3,0.35*ymax,length = 0.2)
arrows(0.51*xmax,y2,0.5*xmax,y2,length = 0.2)
## Inserção de nome nos pontos
text(x1[1],y1[1]+y1[1]/3,"A")
text(x1[2],y1[2]+y2[1]/3,"B")
text(x3[1],y3[1]+y3[1]/3,"C")

@
\end{center}
\end{figure}

  \begin{answerlist}

  \item O trabalho realizado pelo gás durante a transformação AB. \textit{Caso necessário, arredonde sua resposta resposta para uma casa decimal}

  \item O trabalho realizado pelo gás durante a transformação BC.  \textit{Caso necessário, arredonde sua resposta resposta para uma casa decimal}
  \item O trabalho realizado pelo gás durante a transformação CA. \textit{Caso necessário, arredonde sua resposta resposta para uma casa decimal}
  
  \item O trabalho total realizado pelo gás no ciclo ABCA. \textit{Caso necessário, arredonde sua resposta resposta para uma casa decimal}
  
  \item A variação da energia interna no ciclo ABCA. \textit{Caso necessário, arredonde sua resposta resposta para uma casa decimal}
  
  \end{answerlist}

\end{question}

\begin{solution}
    
     O trabalho realizado pelo gás durante cada uma das transformações é dado pela área abaixo da curva. Assim:
    a)
    \begin{displaymath}
      \tau_{AB} = Area_{AB} = \Sexpr{trabab} J
    \end{displaymath}
    b)
    \begin{displaymath}
      \tau_{BC} = Area_{BC} = 0
    \end{displaymath}
    c)
    \begin{displaymath}
      \tau_{CA} = Area_{CA} = \Sexpr{trabca} J
    \end{displaymath}
    d)
    \begin{displaymath}
      \tau = Area_{AB} + 0 + Area_{CA} = \Sexpr{trab} J
    \end{displaymath}
    
    e) A variação da energia interna em um ciclo completo é nula.

    \begin{answerlist}
  
      \item O trabalho na transformação AB corresponde a \Sexpr{trabab} J
      
      \item O trabalho na transformação AB corresponde a 0 J
      
      \item O trabalho na transformação AB corresponde a \Sexpr{trabca} J
      
      \item O trabalho no ciclo corresponde a \Sexpr{trab} J
        
      \item A variação da energia interna corresponde a 0 J
  
  \end{answerlist} 
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num|num|num}
%% \exsolution{\Sexpr{trabab}|0|\Sexpr{trabca}|\Sexpr{trab}|0}
%% \exname{Q07Termd}
%% \extol{0.1|0.1|0.1|0.1|0.1}