<<echo=FALSE, results=hide>>=
## Marcelo C.

##Questão de ciclo termodinâmico - gráfico formato triângulo

#Passo no eixo x - volume
xmax <- sample(seq(from=0.2, to=10, by=0.2), 1)
#Passo em y - pressão
ymax <- sample(seq(from=1.8, to=9.9, by=0.3), 1)
#sentido do ciclo termodinâmico - 1: anti-horário ; 2: horário
#sseta <- sample(seq(from=1, to=2, by=1), 1)
#Número de divisões na escala do eixo x
divx = 4
#Número de divisões na escala do eixo y
divy = 3

##Reta1##
#Dados eixo x
x1 <- c(xmax/divx,3*xmax/4)
#Dados eixo y
y1 <- c(ymax/(2*divy), 2*ymax/divy)
#Coeficiente angular e linear da reta para inserir seta
a1=(y1[2]-y1[1])/(x1[2]-x1[1])
b1=y1[1]-a1*x1[1]

##Reta2-horizontal##
#Dados eixo x
x2 <- c(xmax/divx,3*xmax/4)
#Dados eixo y
y2 <- c(ymax/(2*divy), ymax/(2*divy))
##Reta3-vertical##
#Dados eixo x
x3 <- c(3*xmax/4,3*xmax/4)
#Dados eixo y
y3 <- c(ymax/(2*divy), 2*ymax/divy)

##Resposta item a e b
trabac <- round((y1[1]+y1[2])*(x1[2]-x1[1])*100/2,digits=1)
trababc <- round((x2[2]-x2[1])*y2[1]*100,digits=1)
##Dados que dependem da resposta a e b
Qac <- round(sample(seq(from=2*trabac, to=3*trabac, by=trabac/4), 1))
Qabc <- round(sample(seq(from=2*trababc, to=0.9*Qac, by=trababc/4), 1))
##Resposta item c
duac <- round(Qac-trabac,digits=1)
duabc <- round(Qabc-trababc,digits=1)

@

\begin{question}
Um gás perfeito está contido em um cilindro fechado com um pistão móvel. Esse sistema pode ser levado de um estado inicial, A, até um estado final, C, seguindo dois processos distintos, AC e ABC. No processo AC, o sistema recebe $\Sexpr{Qac}$ J de calor e no processo ABC recebe $\Sexpr{Qabc}$ J. Dado que 1 L = $10^{-3}$ m³ e 1 atm = $10^5$ Pa, determine:

\begin{figure}[h!]
\begin{center}
<<fig=TRUE, height=4, width=5, echo=FALSE, eps=FALSE, results=hide>>=
##Gráfico
plot(x1, y1, type="o",pch=20, ylim=range(0,ymax),yaxp=c(0,ymax,divy),ylab="Pressão (atm)", xlim=range(0,xmax),xaxp=c(0,xmax,divx),xlab="Volume (L)")
abline(h=seq(0,ymax,ymax/(2*divy)), v=seq(0,xmax,xmax/(2*divx)), col="gray", lty=3)
lines(x2, y2, pch=20)
lines(x3,y3,pch=20)
points(x2[2],y2[2],pch=20)

## Inserção da seta no gráfico (seta colocada aprox. no meio da reta)
#arrows(0.5*xmax,a1*0.5*xmax+b1,0.51*xmax,a1*0.51*xmax+b1, length = 0.2,code=sseta)
#arrows(x3,0.351*ymax,x3,0.35*ymax,length = 0.2,code=sseta)
#arrows(0.51*xmax,y2,0.5*xmax,y2,length = 0.2,code=sseta)
arrows(0.5*xmax,a1*0.5*xmax+b1,0.51*xmax,a1*0.51*xmax+b1, length = 0.2)
arrows(x3,0.45*ymax,x3,0.451*ymax,length = 0.2)
arrows(0.5*xmax,y2,0.51*xmax,y2,length = 0.2)
## Inserção de nome nos pontos
text(x1[1],1.3*y1[1],"A")
text(x1[2],1.09*y1[2],"C")
text(1.04*x3[1],1.2*y3[1],"B")

@
\end{center}
\end{figure}

  \begin{answerlist}

  \item O trabalho, em joules, realizado pelo sistema no processo AC. \textit{Caso necessário, arredonde sua resposta para uma casa decimal}

  \item O trabalho, em joules, realizado pelo sistema no processo ABC. \textit{Caso necessário, arredonde sua resposta para uma casa decimal}

  \item A variação da energia interna do sistema, em joules, no processo AC. \textit{Caso necessário, arredonde sua resposta para uma casa decimal}
  
  \item A variação da energia interna do sistema, em joules, no processo ABC. \textit{Caso necessário, arredonde sua resposta para uma casa decimal}
  
  \end{answerlist}

\end{question}

\begin{solution}
    
    a) O trabalho realizado pelo gás durante cada uma das transformações é dado pela área abaixo da curva. Assim: \\
  
    \begin{displaymath}
      \tau_{AC} = Area_{AC} = \Sexpr{trabac} J
    \end{displaymath}
    b)
    \begin{displaymath}
      \tau_{ABC} = Area_{AB} + Area_{BC} = \Sexpr{trababc} + 0 = \Sexpr{trababc} J
    \end{displaymath}
    
    c) A variação da energia interna em cada transformação pode ser calculada pela 1a lei da Termodinâmica:
    \begin{displaymath}
      \Delta U = Q_{AC} - \tau_{AC} = \Sexpr{duac} J
    \end{displaymath}
    
    d) 
    \begin{displaymath}
      \Delta U = Q_{ABC} - \tau_{ABC} = \Sexpr{duabc} J
    \end{displaymath}
  

    \begin{answerlist}
  
      \item O trabalho na transformação AC corresponde a \Sexpr{trabac} J
      
      \item O trabalho na transformação ABC corresponde a \Sexpr{trababc} J
      
      \item A variação da energia interna na transformação AC vale \Sexpr{duac} J
        
      \item A variação da energia interna na transformação ABC vale \Sexpr{duabc} J
  
  \end{answerlist} 
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num|num}
%% \exsolution{\Sexpr{trabac}|\Sexpr{trababc}|\Sexpr{duac}|\Sexpr{duabc}}
%% \exname{Q08Termd}
%% \extol{0.1|0.1|0.1|0.1}