<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS S.
aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "O somatório de toda a energia de agitação das partículas de um corpo é a energia térmica desse corpo."
questions[aleat[2]] <- "Dois corpos atingem o equilíbrio térmico quando suas temperaturas se tornam iguais."
questions[aleat[3]] <- "A energia térmica de um corpo é função da sua temperatura."
questions[aleat[4]] <- "Somente podemos chamar de calor a energia térmica em trânsito; assim, não podemos afirmar que um corpo contém calor."
questions[aleat[5]] <- "A quantidade de calor que um corpo contém depende de sua temperatura e do número de partículas nele existentes."

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- FALSE
solutions[aleat[3]] <- FALSE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- TRUE

@
\usepackage[utf8]{inputenc}
\begin{question}

Analise as proposições e indique a falsa.

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

\begin{solution}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@



\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q01TestDilatL}
%% \exusepackage[utf8]{inputenc}
