<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 19 de julho de 2017.
aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "a) radiac/~ao e convecc/~ao"
questions[aleat[2]] <- "b) radiac/~ao e conduc/~ao"
questions[aleat[3]] <- "c) convecc/~ao e radiac/~ao"
questions[aleat[4]] <- "d) conduc/~ao e convecc/~ao"
questions[aleat[5]] <- "e) conduc/~ao e radiac/~ao"

solutions[aleat[1]] <- TRUE
solutions[aleat[2]] <- FALSE
solutions[aleat[3]] <- FALSE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- FALSE

@
\usepackage[utf8]{inputenc}
\begin{question}

Uma panela com /'agua est/'a sendo aquecida num fog/~ao. O calor das chamas se transmite atrav/'es da parede do fundo da panela para a /'agua que est/'a em contato com essa parede e da/'i para o restante da /'agua. 
<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

\begin{solution}
Na ordem desta descric/~ao, o calor se transmitiu predominantemente por:
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@



\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q05TestDilatL}
%% \exusepackage[utf8]{inputenc}
