<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 19 de julho de 2017.
aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "radiação e convecção"
questions[aleat[2]] <- "radiação e conducção"
questions[aleat[3]] <- "convecçãoo e radiacão"
questions[aleat[4]] <- "conducção e convecção"
questions[aleat[5]] <- "condução e radiação"

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- FALSE
solutions[aleat[3]] <- FALSE
solutions[aleat[4]] <- TRUE
solutions[aleat[5]] <- FALSE

@
\usepackage[utf8]{inputenc}
\begin{question}

Uma panela com água está sendo aquecida num fogão. O calor das chamas se transmite através da parede do fundo da panela para a água que está em contato com essa parede e dai para o restante da água. Na ordem desta descrição, o calor se transmitiu predominantemente por:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@



\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q05CalorTemp}
%% \exusepackage[utf8]{inputenc}
