<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "A condução e a convecção térmica só ocorrem no vácuo."
questions[aleat[2]] <- "No vácuo, a única forma de transmissão do calor é por condução."
questions[aleat[3]] <- "A convecção térmica só ocorre nos fluidos, ou seja, não se verifica no vácuo nem em materiais no estado sólido."
questions[aleat[4]] <- "A radiação é um processo de transmissão do calor que só se verifica em meios sólidos."
questions[aleat[5]] <- "A condução térmica só ocorre no vácuo; no entanto, a convecção térmica se verifica inclusive em matérias no estado sólido."

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- FALSE
solutions[aleat[3]] <- TRUE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- FALSE

@
\usepackage[utf8]{inputenc}
\begin{question}
Acerca de conceitos de transferência de calor, assinale a alternativa correta:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@



\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q06Cal}
%% \exusepackage[utf8]{inputenc}
