<<echo=FALSE, results=hide>>=
##feito por Matheus Bertos
##gera a resposta

aleat = sample(5)

questions <- character(5)
solutions <- logical(5)

questions[aleat[1]] <- "0 °F"
questions[aleat[2]] <- "10 °F"
questions[aleat[3]] <- "32 °F"
questions[aleat[4]] <- "46 °F"
questions[aleat[5]] <- "50 °F"

solutions[aleat[1]] <-  FALSE
solutions[aleat[2]] <-  FALSE
solutions[aleat[3]] <-  FALSE
solutions[aleat[4]] <-  FALSE
solutions[aleat[5]] <-  TRUE
@

\usepackage[portuguese]{babel}

\begin{question}
Num dia frio, um termômetro na escala Celsius assinala 10 °C para o meio ambiente. Um outro termômetro graduado em Fahrenheit está marcando:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@
\end{solution}
%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q11CalorTemp}
%% \exusepackage[utf8]{inputenc}