<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "A cor é uma característica própria de cada objeto."
questions[aleat[2]] <- "A cor não é uma característica própria de cada objeto, pois depende da luz que o ilumina."
questions[aleat[3]] <- "Um objeto de cor amarela sob luz policromática é visto com a mesma cor sob luz monocromática verde."
questions[aleat[4]] <- "Como reflete todas as cores, o corpo negro não tem condição de apresentar coloração, sendo visto, portanto, como preto."
questions[aleat[5]] <- "Nenhuma das alternativas anteriores está correta."

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- TRUE
solutions[aleat[3]] <- FALSE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- FALSE

@
\usepackage[utf8]{inputenc}
\begin{question}

A respeito das cores dos objetos, marque a alternativa correta:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

\begin{solution}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q03Optgeo}
