<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "amarelo."
questions[aleat[2]] <- "azul"
questions[aleat[3]] <- "preto"
questions[aleat[4]] <- "violeta"
questions[aleat[5]] <- "vermelho"

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- FALSE
solutions[aleat[3]] <- TRUE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- FALSE

@
\usepackage[utf8]{inputenc}
\begin{question}

(UFES) Um objeto amarelo, quando observado em uma sala iluminada com luz monocromática azul, será visto

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

\begin{solution}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q04Optgeo}
