<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 24 de Setembro de 2017.


f <- "https://i.imgur.com/ufQ5yBk.png"

comprimento = 8
amplitude = 5
oscilacao = 2
periodo = 8

freq = oscilacao/periodo
vel = comprimento*freq
@

\usepackage[utf8]{inputenc}
\begin{question}
Um trem de ondas propaga-se ao longo de uma corda tensa. A figura a seguir representa a corda 8,0 segundos após o início do movimento.

 \includegraphics[height=4cm]{\Sexpr{f}}

Determine para esta onda:

a) O comprimento de onda (em cm);
b) A frequência em Hz;
c) O período em segundos;
d) A amplitude em cm;
e) A velocidade de propagação em cm/s;
\end{question}

\begin{solution}


\Sexpr{resp}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q03Eletromag}
%% \exusepackage[utf8]{inputenc}