<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 24 de Setembro de 2017.

aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "Terem fases opostas."
questions[aleat[2]] <- "Serem ambas audíveis."
questions[aleat[3]] <- "Terem intensidades inversas."
questions[aleat[4]] <- "Serem de mesma amplitude."
questions[aleat[5]] <- "Terem frequências próximas."

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- FALSE
solutions[aleat[3]] <- FALSE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- TRUE

@

\usepackage[utf8]{inputenc}
\begin{question}
(ENEM) Em viagens de avião, é solicitado aos passageiros o desligamento de todos
os aparelhos cujo funcionamento envolva a emissão ou a recepção de ondas
eletromagnéticas. O procedimento é utilizado para eliminar fontes de radiação que
possam interferir nas comunicações via rádio dos pilotos com a torre de controle. A propriedade das ondas emitidas que justifica o procedimento adotado é o fato de:
\end{question}

\begin{solution}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q06Eletromag}
%% \exusepackage[utf8]{inputenc}  