<<echo=FALSE, results=hide>>=
#Carlos Santana; vinibrenobr11; MarceloC.

df <- sample(seq(from=160,to=300,by=20),1)
d1 <- sample(seq(from=df-20,to=df-10,by=2),1)
d2 <- df-d1
v1 <- sample(seq(from=90,to=120,by=2),1)
v2 <- sample(seq(from=40,to=60,by=2),1)

t1 <- d1/v1
t2 <- d2/v2
resp_total <- t1 + t2

questions <- solutions <- rep("", 3)
type <- rep(c("schoice"), 3)

questions[1] <- ""
solutions[1] <- floor(resp_total)
type[1] <- "num"

questions[2] <- ""
solutions[2] <- floor((resp_total - floor(resp_total)) * 60)
type[2] <- "num"

resp_min <- (resp_total - floor(resp_total)) * 60

questions[3] <- ""
solutions[3] <- round((resp_min - floor(resp_min)) * 60)
type[3] <- "num"

options(OutDec=",")
@

\begin{question}
  
(ENEM-adaptado) Um autom\'ovel percorre uma estrada de $\Sexpr{df}$ km que liga duas cidades. Nos $\Sexpr{d1}$ km iniciais, devido \`as boas condi\c{c}\~oes da estrada, o motorista desenvolve uma velocidade escalar m\'edia de $\Sexpr{v1}$ km/h, mas nos $\Sexpr{d2}$ km restantes, devido \`a eros\~ao provocada pelas chuvas, s\'o consegue manter a velocidade escalar m\'edia de $\Sexpr{v2}$ km/h. Determine o tempo gasto (em horas, minutos e segundos) no percurso entre as duas cidades.

  \begin{tabular}{l|c|c|c|}
    \hline
    ##ANSWER1## horas & ##ANSWER2## & minutos & ##ANSWER3##  segundos \\
    \hline
  \end{tabular}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@ 

\end{question}

%% SOLUTION
\begin{solution}

O tempo em cada trecho é obtido pela relação
\[
  t=\frac{\Delta s}{v}.
\]

No primeiro trecho,
\[
  t_1=\frac{\Sexpr{d1}}{\Sexpr{v1}}=\Sexpr{round(t1, 4)}\,\mathrm{h}.
\]
No segundo trecho,
\[
  t_2=\frac{\Sexpr{d2}}{\Sexpr{v2}}=\Sexpr{round(t2, 4)}\,\mathrm{h}.
\]

O tempo total é
\[
  t=t_1+t_2=\Sexpr{round(resp_total, 4)}\,\mathrm{h}.
\]

Separando a parte inteira, obtemos $\Sexpr{solutions[1]}$ hora(s). A parte decimal restante é convertida para minutos, multiplicando por 60; isso fornece $\Sexpr{solutions[2]}$ minuto(s). A parte decimal dos minutos é novamente multiplicada por 60, resultando em $\Sexpr{solutions[3]}$ segundo(s).

Portanto, o tempo total de viagem é:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(paste(solutions, ".", sep = ""))
@

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}
%% \exclozetype{\Sexpr{paste(type, collapse = "|")}}
%% \exname{Q05velm}
%% \extol{0|0|2}
