<<echo=FALSE, results=hide>>=
## Parâmetros
tmin <- sample(seq(from=20,to=55,by=1),1)
v2 <- sample(seq(from=80,to=100,by=1),1)

## Resposta
resp1 <- round(350/(3+tmin/60),1)
tempo <- 45000/(v2/3.6) #segundos
resp2 <- tempo %/% 60 #minutos
resp3 <- round(tempo %% 60,0) #segundos
@
\usepackage[utf8]{inputenc}
\begin{question}
Um ônibus sai de São Paulo às 8 h e chega a Jaboticabal, que dista 350 km da capital, as 11 h$\Sexpr{tmin}$ min. No trecho de Jundiaí a Campinas, de aproximadamente 45 km, a sua velocidade foi constante e igual a \Sexpr{v2} km/h

\begin{answerlist}

\item Qual é a velocidade média, em km/h no trajeto São Paulo-Jaboticabal? 
\\
\\
Em quanto tempo (em minutos e segundos) o ônibus cumpre o trecho Jundiaí-Campinas? Escreva separado nas caixas a seguir.

\item minutos

\item segundos

\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:
  \begin{answerlist}
    \item \Sexpr{resp1} km/h
    \item \Sexpr{resp2} min 
    \item \Sexpr{resp3} s
  \end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num}
%% \exsolution{\Sexpr{resp1}|\Sexpr{resp2}|\Sexpr{resp3}}
%% \exname{Q07Velm}
%% \extol{0.1|0.1|1}