<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO
##FONTE:
##TAGS:


## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)
aleat = sample(1:5)

  questions[aleat[1]] <- "pi.R/3v"
  solutions[aleat[1]] <- FALSE
  questions[aleat[2]] <- "2.pi.R/3v"
  solutions[aleat[2]] <- FALSE
  questions[aleat[3]] <- "pi.R/v"
  solutions[aleat[3]] <- TRUE
  questions[aleat[4]] <- "2.pi.R/v"
  solutions[aleat[4]] <- FALSE
  questions[aleat[5]] <- "3.pi.R/v"
  solutions[aleat[5]] <- FALSE

explanations[1:5] <- " "
@

\begin{question}

(Fuvest-SP) Dois carros percorrem uma pista circular, de raio R, no mesmo sentido, com velocidades de m\'odulos constantes e iguais a v e 3v. O tempo decorrido entre dois encontros sucessivos vale:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}


\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@


\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q10QuizVelm}

