<<echo=FALSE, results=hide>>=
#Marcelo C.

v1 <- sample(seq(from=18,to=108,by=9),1)
v2 <- sample(seq(from=18,to=108,by=9),1)
d <- sample(seq(from=1,to=9,by=1),1)

result <- round(d/(v1+v2)*3600,1)

options(OutDec=",")
@
\begin{question}
(UTESC-SC) A dist\^ancia entre dois carros é de $\Sexpr{d}$ km. Se eles andam um ao encontro do outro com $\Sexpr{v1}$ km/h e $\Sexpr{v2}$ km/h, ao fim de quantos segundos eles deverão se encontrar?

\end{question}

\begin{solution}

  \Sexpr{result} segundos
  
\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{result}}
%% \exname{Q11Velrel}
%% \extol{1}