<<echo=FALSE, results=hide>>=
#Marcelo C.

d <- sample(seq(from=15,to=360,by=15),1)

result <- round(d/150*60,2)
@
\begin{question}
(UTESC-SC) A dist\^ancia entre dois carros \'e de $\Sexpr{d}$ km. Se eles andam um ao encontro do outro com 60 km/h e 90 km/h, ao fim de quantos minutos eles dever\~ao se encontrar? \textit{Arredonde sua resposta final para 1 decimal caso necess\'ario.}

\end{question}

\begin{solution}

  \Sexpr{result} minutos
  
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{result}}
%% \exname{Q11Velrel}
%% \extol{0.1}