<<echo=FALSE, results=hide>>=
#Marcelo C.
d <- sample(seq(from=15,to=360,by=15),1)
v1 <- sample(seq(10,90,5),1)
v2 <- sample(seq(10,80,5),1)
result <- round((d/(v1+v2))*60,2)
@
\usepackage[utf8]{inputenc}
\begin{question}
A distância entre dois carros é de $\Sexpr{d}$ km. Se eles andam um ao encontro do outro com \Sexpr{v1} km/h e \Sexpr{v2} km/h, ao fim de quantos minutos eles deverão se encontrar? \textit{Arredonde sua resposta final para 1 decimal caso necessário.}

\end{question}

\begin{solution}

  \Sexpr{result} minutos
  
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{result}}
%% \exname{Q11Velrel}
%% \extol{0.1}