<<echo=FALSE, results=hide>>=
## DATA GENERATION EXAMPLE
larg <- sample(1:10,1)
vel <- sample(seq(from=1, to=10, by=0.1),1)
ang <- sample(seq(from=30,to=60, by=15))
vel_x <- vel * cos(ang/360 * 2*pi)
resp <- round(larg/vel_x,2)
include_supplement(file = 'Q14MU.png')
@

\begin{question}

Uma pessoa atravessa uma piscina de \Sexpr{larg} m de largura, nadando com uma
velocidade de m\'odulo \Sexpr{vel} m/s em uma dire\c{c}\~ao que faz um \^angulo de 
$\Sexpr{ang}$º com a normal. Quantos décimos de segundo levar\'a o nadador para alcan\c{c}ar a 
outra margem?

\begin{figure}[h]
\includegraphics[height=6cm,keepaspectratio]{Q14MU.png}
\end{figure}

\end{question}

\begin{solution}

Seja a largura $L$, o ângulo $\theta$ e a velocidade $v$. Inicialmente obtemos a componente x da velocidade:

$v_x = v \cdot cos(\theta)$

tal que 

$v_x = \frac{L}{\Delta t} \rightarrow \Delta t = \frac{L}{v_x} = \Sexpr{resp}$


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{0.324}
%% \exname{Mean}
%% \extol{0.01}