<<echo=FALSE, results=hide>>=
## DATA GENERATION EXAMPLE
larg <- sample(1:10,1)
vel <- sample(seq(from=1, to=10, by=0.1),1)
ang <- sample(seq(from=30,to=60, by=15))
vel_x <- vel * cos(ang/360 * 2*pi)
resp <- round(larg/vel_x,2)
include_supplement(file = 'Q14MU.png')
@
\usepackage[utf8]{inputenc}
\begin{question}

Uma pessoa atravessa uma piscina de \Sexpr{larg} m de largura, nadando com uma velocidade de m\'odulo \Sexpr{vel} m/s em uma direção que faz um ângulo de $\Sexpr{ang}$º com a normal. Quanto tempo levará o nadador para alcançar a outra margem? Arredonde para duas decimais.

\begin{figure}[h]
\includegraphics[height=6cm,keepaspectratio]{Q14MU.png}
\end{figure}

\end{question}

\begin{solution}

Seja a largura $L$, o ângulo $\theta$ e a velocidade $v$. Inicialmente obtemos a componente x da velocidade:

$v_x = v \cdot cos(\theta)$

tal que 

$v_x = \frac{L}{\Delta t} \rightarrow \Delta t = \frac{L}{v_x} = \Sexpr{resp}$


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q14MU}
%% \extol{0.01}