<<echo=FALSE, results=hide>>=
##Programado por:Matheus V

## Código da questão
t <- sample(seq(from=12,to=20,by=2),1)
va = sample(seq(5,20,2),1)
vb = sample(seq(5,20,2),1)

## Resposta
resp <- (va + vb)*t - 100

aleat <- sample(1:5)
questions <- numeric(5)
solutions <- logical(5)

  questions[aleat[1]] <- resp-7
  solutions[aleat[1]] <- FALSE
  
  questions[aleat[2]] <- resp-4
  solutions[aleat[2]] <- FALSE
  
  questions[aleat[3]] <- resp
  solutions[aleat[3]] <- TRUE
  
  questions[aleat[4]] <- resp+10
  solutions[aleat[4]] <- FALSE
  
  questions[aleat[5]] <- resp+6
  solutions[aleat[5]] <- FALSE
@
\usepackage[utf8]{inputenc}
\begin{question}
Um trem percorre uma via no sentido norte-sul, seu comprimento é 100 m, e sua velocidade de \Sexpr{round(va*3.6,2)} km/h. Um outro trem percorre uma via paralela no sentido sul-norte com velocidade de \Sexpr{round(vb*3.6,2)} km/h. Considere o instante t = 0, aquele que os trens estão com as frentes na mesma posição. O tempo que o segundo trem leva para ultrapassar totalmente o primeiro é de \Sexpr{t}s. O comprimento do segundo trem é:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q8}