<<echo=FALSE, results=hide>>=
##Programado por:Matheus V
 
##gera questoes
v1 <- sample(seq(from=25,to=40,by=5),1)
v2 <- sample(seq(from=5,to=20,by=5),1)

resp <- round(100/(v1-v2),2)

aleat<- sample(1:5)
questions <- numeric(5)
solutions <- logical(5)

  questions[aleat[1]] <- resp-3
  solutions[aleat[1]] <- FALSE
  
  questions[aleat[2]] <- resp+5
  solutions[aleat[2]] <- FALSE
  
  questions[aleat[3]] <- resp
  solutions[aleat[3]] <- TRUE
  
  questions[aleat[4]] <- resp+2
  solutions[aleat[4]] <- FALSE
  
  questions[aleat[5]] <- resp-1
  solutions[aleat[5]] <- FALSE
@
\usepackage[utf8]{inputenc}
\begin{question}
Uma motocicleta com velocidade constante de \Sexpr{v1} m/s ultrapassa um trem de comprimento 100m e velocidade \Sexpr{v2} m/s. Qual é o tempo de duração da ultrapassagem? (OBS: arredonde a resposta para duas decimais.)

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q9}