<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
## Halliday 10a ed. - cap2 - Ex. 3

options(OutDec=",")

m <- integer(3)
exp <- rep(list(""), 3)
n <- sample(seq(from=0.11,to=0.99,by=0.02),1)
aleat <- sample(seq(from=1,to=3,by=1),1)

exp[1] = "mil" ; m[1]=10^3
exp[2] = "milhões de" ; m[2]=10^6
exp[3] = "bilhões de" ; m[3]=10^9

resp <- toString(formatC(m[aleat]*n,format = "e",digits=1))
resp<-paste(substr(resp,1,3),"\\*10\\^",substr(resp,7,7),sep="")
@ 

\begin{question}

Escreva \Sexpr{n} \Sexpr{exp[aleat]} anos em notação científica. 

\textbf{Nota}: Para escrever potências no computador você precisa usar o símbolo " $\hat{}$ " (acento circunflexo). Assim, para escrever $6,5\cdot 10^3$, você precisa digitar: 6,5*10$\hat{}$3

\end{question}

%% SOLUTION
\begin{solution}:

  \Sexpr{resp} anos
  
\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q01NC}
