<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.

options(OutDec=",")

m <- integer(3)
exp <- rep(list(""), 3)
n <- sample(seq(from=11,to=99,by=2),1)
aleat <- sample(seq(from=1,to=3,by=1),1)

exp[1] = "milionésimos" ; m[1]=10^(-6)
exp[2] = "milésimos" ; m[2]=10^(-3)
exp[3] = "centésimos" ; m[3]=10^(-2)

resp <- toString(formatC(m[aleat]*n,format = "e",digits=1))
resp <-paste(substr(resp,1,3),"*10\\^\\(-",substr(resp,7,7),"\\)",sep="")
resp1 = formatC(m[aleat]*n,format = "e",digits=1)
@ 

\begin{question}

Escreva \Sexpr{n} \Sexpr{exp[aleat]} de segundo em notação científica. 

\textbf{Nota}: Para escrever potências no computador você precisa usar o símbolo " $\hat{}$ " (acento circunflexo). Assim, para escrever $6,5\cdot 10^{-3}$, você precisa digitar: 6,5*10$\hat{}$(-3)

\end{question}

%% SOLUTION
\begin{solution}:

  \Sexpr{resp1} segundos
  
\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q02NC}
