<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
## Halliday 10a ed. - cap2 - Ex. 3

options(OutDec=",")

V <- sample(seq(from=5,to=6.6,by=0.2),1)
n <- sample(seq(from=4,to=6,by=1),1)
resp1=formatC(V*n*10^12,format = "e",digits=2)

resp <- toString(formatC(V*n*10^12,format = "e",digits=2))

if (grepl(",00", resp)) {
  resp <-paste(substr(resp,1,1),"*10\\^",substr(resp,7,8),sep="")
} else if (grepl("0e", resp)) {
  resp <-paste(substr(resp,1,3),"*10\\^",substr(resp,7,8),sep="")
} else {
  resp <-paste(substr(resp,1,4),"*10\\^",substr(resp,7,8),sep="")
}

@ 

\begin{question}

(UFRGS) Considere que o corpo de uma determinada pessoa contém \Sexpr{V} litros de sangue e \Sexpr{n} milhões de glóbulos vermelhos por milímetro cúbico de sangue. Com base nesses dados, é correto afirmar que o número de glóbulos vermelhos no corpo dessa pessoa é: (Escreva o resultado em Notação Científica).

\textbf{Nota}: Para escrever potências no computador você precisa usar o símbolo " $\hat{}$ " (acento circunflexo). Assim, para escrever $6,5\cdot 10^3$, você precisa digitar: 6,5*10$\hat{}$3

\end{question}

%% SOLUTION
\begin{solution}:

  \Sexpr{resp1}
  
\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q03NC}
