<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
## Halliday 10a ed. - cap2 - Ex. 3

options(OutDec=",")

n <- sample(seq(from=1,to=80,by=1),1)

resp <- toString(formatC(n*24*3600,format = "e",digits=2))

if (substr(resp,1,4)>=3.16) {
  resp <- strtoi(substr(resp,7,8))+1
} else {
  resp <- strtoi(substr(resp,7,8))
}

resp
@ 

\begin{question}

Determine a ordem de grandeza da quantidade de segundos em \Sexpr{n} dia(s). 

(Dê apenas o expoente como resposta, ou seja, se a ordem de grandeza é $10^x$, escreva apenas $x$ como resposta abaixo.)

\end{question}

%% SOLUTION
\begin{solution}:

  \Sexpr{resp}
  
\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q04OG}
