<<echo=FALSE, results=hide>>=
#Marcelo C.

options(OutDec=",")

t <- sample(seq(from=2,to=16,by=1),1)
resp <- toString(formatC(t*1400/2,format = "e",digits=2))

if (grepl(",00", resp)) {
  respa <-paste(substr(resp,1,1),"*10\\^",substr(resp,8,8),sep="")
} else if (grepl("0e", resp)) {
  respa <-paste(substr(resp,1,3),"*10\\^",substr(resp,8,8),sep="")
} else {
  respa <-paste(substr(resp,1,4),"*10\\^",substr(resp,8,8),sep="")
}

if (substr(resp,1,4)>=3.16) {
  respb <- strtoi(substr(resp,7,8))+1
} else {
  respb <- strtoi(substr(resp,7,8))
}

@

 \begin{question}

 As ondas do sonar de um navio gastam \Sexpr{t} s para detectar um obstáculo. Sabendo que a velocidade do som na água é de aproximadamente 1400 m/s, determine:
 
   \begin{answerlist}
       
       \item A distância, em metros, do navio ao obstáculo. Dê sua resposta em notação científica. 
       \textit{OBS}: Para escrever potências no computador você precisa usar o  símbolo " $\hat{}$ " (acento circunflexo). Assim, para escrever $6,5\cdot    10^3$, você precisa digitar: 6,5*10$\hat{}$3

       \item A ordem de grandeza da distância. \textit{Nota}: Dê apenas o expoente como resposta, ou seja, se a ordem de grandeza é $10^x$, escreva apenas $x$ como resposta.

   \end{answerlist}

\end{question}
%% SOLUTION

\begin{solution}

  \begin{answerlist}

    \item \Sexpr{resp}

    \item \Sexpr{respb}

  \end{answerlist}

\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@
%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{string|num}
%% \exsolution{\Sexpr{respa}|\Sexpr{respb}}
%% \exname{Q06OG}
