<<echo=FALSE, results=hide>>=
  #Programado por: Jmduly
  
  temp1  <- sample(seq(from=15,to=25,by=1),1)
  
  temp2  <- sample(seq(from=30,to=40,by=1),1)
  
  press1 <- sample(seq(from=21,to=32,by=1),1)
  
  resp1  <- round((press1*(temp2+273))/(temp1+273), digits = 1)
  
@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
  O pneu de um automóvel foi regulado de forma a manter uma pressão interna de $\Sexpr{press1}$ libras-força por polegada quadrada, a uma temperatura de $\Sexpr{temp1}$ °C. Durante o movimento do automóvel, no entanto, a temperatura do pneu elevou-se a $\Sexpr{temp2}$ °C. Determine a pressão interna correspondente, em libras-força por polegada quadrada, desprezando a variação de volume do pneu. OBS: apresente o resultado com uma decimal.

\end{question}
  
%% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1} psi
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q39Gas}
%% \extol{0.01|}
