<<echo=FALSE, results=hide>>=
## Funções
nota_cient <- function(x,digits) {
  if (x==0) return("0")
  ord <- floor(log(abs(x),10))
  x <- x / 10^ord
  if (!missing(digits)) x <- format(x,digits=digits)
  if (ord==0) return(as.character(x))
  return(paste(x,"\\\\times 10^{",ord,"}",sep=""))
}
  atm=10000
  temp1  <- sample(seq(from=20,to=50,by=1),1)
  
  press1 <- sample(seq(from=5000,to=15000,by=1),1)
  
  mol1   <- sample(seq(from=1,to=10,by=1),1)
  
  resp1  <- round((mol1*0.082*(temp1+273))/(press1/100000), digits = 1)
  
@
  
\usepackage[utf8]{inputenc}
  
\begin{question}
  
   Qual é o volume ocupado por $\Sexpr{mol1}$ mols de gás perfeito submetido à pressão de $\Sexpr{press1}$ N/m², a uma temperatura igual a $\Sexpr{temp1}$ °C? Dado: R = 0.082 atm.l/mol.K e 1 atm = $\Sexpr{nota_cient(atm)}$ N/m². Qual era a pressão inicial?

\end{question}
  
%% SOLUTION
\begin{solution}:
    
  \Sexpr{resp1}litros
  
\end{solution}
  
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}}
%% \exname{Q44Gas}
%% \extol{0.1}
