<<echo=FALSE, results=hide>>=
#Programado por: Marcelo C.

h <- sample(seq(from=1.7,to=2.2, by=0.1),1)
m <- sample(seq(from=55,to=80,by=1),1)

resp <- round(m*10*h)

@
\usepackage[utf8]{inputenc}

\begin{question}

(PUC-RJ-adapt.) Um atleta de salto em altura, de \Sexpr{m} kg, atingiu a altura de \Sexpr{h} m, aterrissando a 3 m do seu ponto inicial. Determine o trabalho realizado pelo peso durante a sua descida. Adote g = 10 m/s².

\end{question}

%% SOLUTION
\begin{solution}

Durante a descida, a força peso tem o mesmo sentido do deslocamento vertical do atleta. Por isso, o trabalho realizado pelo peso é positivo.

O trabalho da força peso depende apenas da variação de altura, não da distância horizontal percorrida. Assim,
\[
  W_P = mgh.
\]

Substituindo os valores:
\[
  W_P = \Sexpr{m}\cdot 10 \cdot \Sexpr{h}
      = \Sexpr{resp}\,\mathrm{J}.
\]

Portanto, o trabalho realizado pelo peso durante a descida é $\Sexpr{resp}\,\mathrm{J}$.

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q04Trab}
%% \extol{1}
