<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 31 de Maio de 2017.
x <- 2
y <- 20

baseMenor <- sample(seq(from=1, to=5, by=0.5), 1)
baseMaior <- baseMenor+2

resp <- ((baseMaior+baseMenor)*(baseMaior-baseMenor))/2

questions <- character(5)
solutions <- logical(5)
aleat = sample(1:5)

questions[aleat[1]] <- resp/2
solutions[aleat[1]] <- FALSE

questions[aleat[2]] <- resp*1.5
solutions[aleat[2]] <- FALSE

questions[aleat[3]] <- resp
solutions[aleat[3]] <- TRUE

questions[aleat[4]] <- resp+15
solutions[aleat[4]] <- FALSE

questions[aleat[5]] <- resp+15
solutions[aleat[5]] <- FALSE
@

\begin{question}

(Fei) Uma aluno ensaiou uma mola pelo Método Estático e montou o gráfico a seguir. Qual é o trabalho da Força Elástica para o deslocamento de 3 a 5m?

\begin{center}
\begin{figure}[h!]
<<fig=TRUE, height=4, width=5, echo=FALSE, eps=FALSE, results=hide>>=
plot(0:2,0:2*10,type = "o",xlab = "x(m)", ylab = "F(N)")
grid()
@
\end{figure}
\end{center}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

%% SOLUTION
\begin{solution}

<<echo=FALSE, results=hide, results=tex>>=

answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""))
@
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Q15Trab}