<<echo=FALSE, results=hide>>=
##Programado por:Matheus V

##gera questoes
potencial <- sample(seq(from=50,to=100,by=10),1)
massa <- sample(seq(from=10,to=20,by=1),1)
posicao1 <- sample(seq(from=6,to=16,by=),1)
posicao2 <- sample(seq(from=3,to=6,by=1),1)

t1 <- potencial*((posicao1-2)*(posicao1-2))/2
t2 <- potencial*((posicao2-2)*(posicao2-2))/2

resp <- t1-t2

include_supplement("Q16Trab.png")
@

\usepackage[portuguese]{babel}
\usepackage{graphicx}

\begin{question}
  (Fei) Um corpo de massa \Sexpr{massa} é puxado por uma mola de constante elástica K= \Sexpr{potencial} N/m. O comprimento natural é Lo = 2m. Qual é o trabalho realizado pela força elástica para deslocar o corpo da posição x= \Sexpr{posicao1} m para a posição x= \Sexpr{posicao2} m?
  
\begin{figure}[h!]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{{Q16Trab.png}}
\end{figure}

\end{question}

\begin{solution}

  \Sexpr{resp} J

\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q16Trab}
%% \extol{0.1}