<<echo=FALSE, results=hide>>=
##Programado por:Matheus V
##Variaveis
massa <- sample(seq(from=800,to=1200,by=100),1)
velocidadeKM <-  sample(seq(from=60,to=100,by=10),1)
velocidadeMS <-  round(velocidadeKM/3.6 , digits = 2)
altura1 <- sample(seq(from=0.45,to=0.55,by=0.05),1)
altura2 <- sample(seq(from=0.20,to=0.45,by=0.05),1)

resp1 <- round((10*(35-15)/2+(velocidadeMS/4))/2, digits = 2)
resp2 <- round(sqrt(35-15+((velocidadeMS^2)/2))/2, digits = 2)

##Imagem
include_supplement("Q18Trab.png")
@
\usepackage[portuguese]{babel}

\begin{question}
 
        (Unicamp)O famoso cientista, Dr. Vest B. Lando, dirige calmamente o seu automóvel de massa = \Sexpr{massa} kg pela estrada cujo perfil está mostrado na figura a seguir. Na posição x=20m, quando sua velocidade vale V= \Sexpr{velocidadeKM} km/h ( \Sexpr{velocidadeMS} /s), ele percebe uma pedra ocupando toda a estrada na posição x=120m (ver figura). Se o Dr. Lando não acelerar ou acionar os freios, o automóvel (devido a atritos internos e externos) Chega na posição da pedra com metade da energia cinética que teria caso não houvesse qualquer dissipação de energia
        
  \begin{figure}[h!]
    \centering
    \includegraphics[height=5cm, keepaspectratio]{{Q18Trab.png}}
  \end{figure}

  \begin{answerlist}

    \item Com que velocidade o automóvel se chocará com a pedra se o Dr. Lando não acelerar ou acionar os freios? 

  
    \item Que energia tem que ser dissipada com os freios acionados para que o automóvel pare rente à pedra?

  \end{answerlist}

\end{question}

\begin{solution}
  
  \begin{answerlist}
  
      \item \Sexpr{resp1} m/s
      \item \Sexpr{resp2} J
  
  \end{answerlist}
  
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}|\Sexpr{resp2}}
%% \exname{Q18Trab}
%% \extol{0.1}