<<echo=FALSE, results=hide>>=
##Programado por:Matheus V
## Parâmetros
massa <- sample(seq(from=2,to=10,by=2),1)
velocidade <- sample(seq(from=5,to=15,by=1),1)
distancia <- sample(seq(from=20,to=30,by=2),1)

## Respostas
resp1 <- massa*(velocidade^2)/2
resp2 <- round(resp1/distancia,digits = 2)

## Figuras

@
\usepackage[portuguese]{babel}

\begin{question}
 
      (Unicamp) Sob a ação de uma força constante, um corpo de massa m = \Sexpr{massa} kg adquire, a partir do repouso, a velocidade de \Sexpr{velocidade} m/s. 

  \begin{answerlist}

    \item  a) Qual é trabalho realizado por essa força? 

  
    \item  b) Se o corpo se deslocou \Sexpr{distancia} m, qual o valor da força aplicada? 

  \end{answerlist}

\end{question}

\begin{solution}
  
  \begin{answerlist}
  
      \item \Sexpr{resp1} J
      \item \Sexpr{resp2} N
  
  \end{answerlist}
  
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp1}|\Sexpr{resp2}}
%% \exname{Q1Trab}
%% \extol{0.1}