<<echo=FALSE, results=hide>>=
## DATA GENERATION by Flavio Barros
## Parâmetros
densidade <- round(runif(n = 1, min = 0.92, max = 7.2),2)
aresta1 <- sample(x = 1:20, size = 1)
aresta2 <- aresta1/sample(x = 2:5, size = 1)
massa1 <- round((densidade*aresta1^3),1)

## Resposta
massa2 <- round((densidade*aresta2^3),1)  
@

\begin{question}
%% Enunciado
Um cubo de material homog\^eneo, tem \Sexpr{aresta1} cm de aresta e massa igual a \Sexpr{massa1} g. Outro cubo de mesmo
material e igualment e homog\^eneo, tem \Sexpr{aresta2} cm de aresta. Qual \'e o valor da sua massa em gramas? (OBS: arredonde para uma decimal.)

\begin{answerlist}
  \item \Sexpr{massa2}
  \item \Sexpr{round(densidade,1)}
  \item \Sexpr{round((densidade*aresta1^2),1)}
  \item \Sexpr{round((densidade*aresta1),1)}
  \item \Sexpr{massa2/1000}
\end{answerlist}
\end{question}

\begin{solution}
%% Supply a solution here!
A massa \'e \Sexpr{massa2}.

\begin{answerlist}
  \item True
  \item False.
  \item False.
  \item False.
  \item False
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{10000}
%% \exname{Q04Densidade}