<<echo=FALSE, results=hide>>=
## DATA GENERATION by Flavio Barros
## Parâmetros
densidade <- round(runif(n = 1, min = 0.92, max = 7.2),2)
aresta1 <- sample(x = 1:20, size = 1)
aresta2 <- aresta1/sample(x = 2:5, size = 1)
massa1 <- round((densidade*aresta1^3),1)

## Resposta
massa2 <- round((densidade*aresta2^3),1)
massa2
@

\begin{question}
%% Enunciado
Um cubo de material homog\^eneo, tem \Sexpr{aresta1} cm de aresta e massa igual a \Sexpr{massa1} g. Outro cubo de mesmo
material e igualmente homog\^eneo, tem \Sexpr{aresta2} cm de aresta. Qual \'e o valor da sua massa em gramas? (OBS: arredonde para uma decimal.)


\end{question}

\begin{solution}

Como os dois cubos são feitos do mesmo material homogêneo, eles têm a mesma densidade. O volume de um cubo é dado pela aresta elevada ao cubo.

Para o primeiro cubo, o volume é \Sexpr{aresta1} ao cubo, isto é, \Sexpr{aresta1^3} cm³. A densidade do material é então aproximadamente \Sexpr{round(massa1/aresta1^3,2)} g/cm³.

O segundo cubo tem volume aproximadamente \Sexpr{round(aresta2^3,3)} cm³. Multiplicando esse volume pela mesma densidade, obtemos a massa \Sexpr{massa2} g.

Portanto, a massa do segundo cubo é \Sexpr{massa2} g.

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{massa2}}
%% \exname{Q04Densidade}
%% \extol{0.1}
