<<echo=FALSE, results=hide>>=
## Criado por Flavio Barros 04/06/2018
## Parâmetros
densidade <- signif(runif(n = 1, min = 0.2, max = 3),2)
massa <- sample(200000:2000000,1)
volume <- round(massa/densidade,1)

## Solução
dens_esferas <- c(0.5, 0.75, 1, 2.5, 1.5)
solutions <- dens_esferas > densidade
solutions
## Figura
include_supplement('Q05Densidade.png')
@

\begin{question}
%% Enunciado
Observe a figura:

\includegraphics[height=6cm, keepaspectratio]{Q05Densidade.png}

O líquido contido no recipiente nessa figura tem um volume V' = \Sexpr{round(volume/100^3,2)}m³, e sua massa é m'=\Sexpr{round(massa/1000,2)}kg. Uma esfera maciça, de massa m, volume V e densidade d, é abandonada no interior do líquido, na posição indicada na figura. Indique a ou as alternativas que fornecem valores para d, m ou V, em que a esfera afundará, ao ser abandonada.

\begin{answerlist}
  \item d = 0,50g/cm³ e m = 400g
  \item m = 150g e V = 200cm³
  \item d = 1,0g/cm³ e V = 1000cm³
  \item d = 2,5g/cm³ e V = 1,5cm³
  \item m = 1500g e V = 1000cm³
\end{answerlist}
\end{question}

\begin{solution}

Para saber se a esfera afunda, comparamos sua densidade com a densidade do líquido. A esfera afunda quando
\[
  d_{esfera} > d_{liquido}.
\]

A densidade do líquido pode ser obtida pelos dados do enunciado. Como $\Sexpr{round(massa/1000,2)}\,\mathrm{kg}=\Sexpr{massa}\,\mathrm{g}$ e $\Sexpr{round(volume/100^3,2)}\,\mathrm{m^3}=\Sexpr{round(volume,1)}\,\mathrm{cm^3}$, temos
\[
  d_{liquido}=\frac{m'}{V'}=\frac{\Sexpr{massa}}{\Sexpr{round(volume,1)}}
  \approx \Sexpr{densidade}\,\mathrm{g/cm^3}.
\]

Agora analisamos cada alternativa:
\begin{answerlist}
  \item $d=0{,}50\,\mathrm{g/cm^3}$. Afunda se $0{,}50>\Sexpr{densidade}$.
  \item $d=\frac{150}{200}=0{,}75\,\mathrm{g/cm^3}$. Afunda se $0{,}75>\Sexpr{densidade}$.
  \item $d=1{,}0\,\mathrm{g/cm^3}$. Afunda se $1{,}0>\Sexpr{densidade}$.
  \item $d=2{,}5\,\mathrm{g/cm^3}$. Afunda se $2{,}5>\Sexpr{densidade}$.
  \item $d=\frac{1500}{1000}=1{,}5\,\mathrm{g/cm^3}$. Afunda se $1{,}5>\Sexpr{densidade}$.
\end{answerlist}

Portanto, as alternativas corretas são:
<<echo=FALSE, results=tex>>=
answerlist(solutions)
@

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Q05Densidade}
%% \exshuffle{TRUE}
