<<echo=FALSE, results=hide>>=
## DATA GENERATION by Flavio Barros 01/06/2018
## Parâmetros
A1 = sample(seq(from = 1.5, to = 5, by = 0.5),1)
A2 = A1 - 1
limite = sample(seq(from = 5000, to = 15000, by = 2000),1)
dens_agua = 1000
v_total = (A1 + A2)*sample(1:5,1)
v_esfera = v_total/5
g = 10

## Resposta
## item a)
H1 = limite/(dens_agua*g)
V1 = round(A1*H1,2)
## item b)
H2 = round((v_total+v_esfera)/(A1 + A2),2)

## Incluindo a figura
include_supplement('Q06LeiStevin.png')
@

\begin{question}
%% Enunciado
Dois reservat\'orios cil\'indricos $S_1$ e $S_2$‚ de paredes verticais e \'areas das bases de \Sexpr{A1}m² e \Sexpr{A2}m²,
respectivamente, est\~ao ligadas, pela parte inferior, por um tubo de di\^ametro e volume desprez\'iveis. Numa das
extremidades do tubo existe uma parede fina AB que veda o reservat\'orio grande. Ela se rompe, deixando passar água para o reservat\'orio pequeno, quando a press\~ao sobre ela supera \Sexpr{limite} Pa.

\includegraphics[height=6cm,keepaspectratio]{Q06LeiStevin.png}

\begin{answerlist}
  \item Estando o reservat\'orio pequeno vazio, determine o volume m\'aximo de \'agua que se pode armazenar no
reservat\'orio grande sem que se rompa a parede AB, sabendo que a densidade da \'agua vale \Sexpr{dens_agua} kg/m³ e a aceleração da gravidade é g = 10m/s². (dica: na ausência de líquido a pressão em $S_2$ é 1 atm.)
  
  \item Remove-se a parede AB e esvaziam-se os reservat\'orios. Em seguida coloca-se no sistema um volume total de
\Sexpr{v_total} m³ de \'agua e, no reservat\'orio $S_1$, imerge-se lentamente uma esfera de ferro de \Sexpr{v_esfera} m³ de volume at\'e que pouse no fundo. Determine a altura da \'agua no reservat\'orio $S_2$, ap\'os alcançado o equil\'ibrio.
\end{answerlist}
\end{question}

\begin{solution}
%% Supply a solution here!

a) De acordo com a Lei de Stevin a press\~ao da \'agua \'e dada por:

\begin{displaymath}
P = \rho_{agua} \cdot g \cdot H \rightarrow \Sexpr{limite} = \Sexpr{dens_agua} \cdot 10 \cdot H \rightarrow H = \frac{\Sexpr{limite}}{\Sexpr{dens_agua} \cdot 10} = \Sexpr{round(H1,2)}
\end{displaymath}

Assim, o volume de \'agua necess\'ario para que a parede fina se rompa \'e dado por:

\begin{displaymath}
V = \Sexpr{A1}*\Sexpr{H1} = \Sexpr{V1}
\end{displaymath}

b) Como o volume total ser\'a o volume adicionado, que chamaremos de $V_{total}$, somado ao volume da esfera, que chamaremos de $V_{esfera}$ ent\~ao:

\begin{displaymath}
S_1 + S_2 = V_{total} + V_{esfera}
\end{displaymath}

Como $S_1 = \Sexpr{A1} \cdot H_1$ e $S_2 = \Sexpr{A2} \cdot H_2$ e sabendo que no equi\'ibrio $H_1 = H_2$, ent\~ao:

\begin{displaymath}
\Sexpr{A1} \cdot H_1 + \Sexpr{A2} \cdot H_2 = V_{total} + V_{esfera} \rightarrow \Sexpr{A1} \cdot H + \Sexpr{A2} \cdot H = V_{total} + V_{esfera}
\end{displaymath}

tal que

\begin{displaymath}
\Sexpr{A1 + A2} \cdot H = V_{total} + V_{esfera} \rightarrow H = \frac{V_{total} + V_{esfera}}{\Sexpr{A1 + A2}} = \frac{\Sexpr{v_total + v_esfera}}{\Sexpr{A1 + A2}} = \Sexpr{H2}
\end{displaymath}

\begin{answerlist}
  \item O volume é \Sexpr{V1} m³.
  \item A altura é \Sexpr{H2} m.
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{V1}|\Sexpr{H2}}
%% \exclozetype{num|num}
%% \exname{Q05LeiStevin}
%% \extol{0.01}