<<echo=FALSE, results=hide>>=
## Criando por Flavio Barros
## Funções
nota_cient <- function(x,digits) {
  if (x==0) return("0")
  ord <- floor(log(abs(x),10))
  x <- x / 10^ord
  if (!missing(digits)) x <- format(x,digits=digits)
  if (ord==0) return(as.character(x))
  return(paste(x,"\\\\times 10^{",ord,"}",sep=""))
}

## Parâmetros
g <- 10
rho_agua <- 1e3
inteiro <- sample(1:9,1)
volume <- as.numeric(paste0(inteiro,'e-4'))
massa <- sample(seq(0.1,0.9,0.1),1)
peso <- massa*g
empuxo <- rho_agua*g*volume

## Resposta
resp <- empuxo - peso
  
## Figura
include_supplement('Q09Empuxo.png')
@

\begin{question}
%% Enunciado
(Unesp) Uma pequena bola de borracha está presa por um fio leve ao fundo de um recipiente cheio com água, como mostra a figura adiante.

\includegraphics[height=5cm, keepaspectratio]{Q09Empuxo.png}

Se o volume da bola submersa for $\Sexpr{nota_cient(volume)}$ m³ e sua massa for $\Sexpr{nota_cient(massa)}$ kg, qual será a tensão no fio? (Considere a aceleração da gravidade local igual a 10 m/s² e a massa específica da água 10³ kg/m³).

\end{question}

\begin{solution}
%% Solutions
Se a bola está presa no fundo há um equilíbrio das forças peso do objeto (P), do empuxo (E) e da tensão no fio (T). Logo:

$$
T + P = E
$$

Assim, como $E = \rho \cdot g \cdot V$ e $P = m \cdot g$ então:

$$
T = E - P \Rightarrow T = \rho \cdot g \cdot V - m \cdot g = \Sexpr{empuxo} - \Sexpr{peso} = \Sexpr{resp}
$$

A tensão será \Sexpr{resp} N.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q08Empuxo}
%% \extol{0.01}