<<echo=FALSE, results=hide>>=
## Inspirada no ENEM 2025 Q124
## Física central: pressão exercida por coluna de material.

rho <- sample(c(600, 700, 800, 900, 1000), 1)
g <- 10
pmax_kpa <- sample(c(12, 15, 18, 20, 24, 30), 1)
pmax <- pmax_kpa * 1000
hmax <- pmax / (rho * g)
fmt <- function(x, d = 1) formatC(x, format = "f", digits = d, decimal.mark = ",")
@
\usepackage[utf8]{inputenc}

\begin{question}

Uma laje suporta pressão máxima de $\Sexpr{pmax_kpa}\,\mathrm{kPa}$. Sobre ela será depositado um material granulado de densidade média $\Sexpr{rho}\,\mathrm{kg/m^3}$, formando uma camada uniforme. Adote $g = \Sexpr{g}\,\mathrm{m/s^2}$.

Qual é a altura máxima da camada de material para que a pressão sobre a laje não ultrapasse o limite? Responda em metros.

\end{question}

\begin{solution}

A pressão exercida por uma coluna de material pode ser estimada por
\[
p = \rho g h.
\]
Isolando a altura,
\[
h = \frac{p}{\rho g}.
\]
Como $\Sexpr{pmax_kpa}\,\mathrm{kPa}=\Sexpr{pmax}\,\mathrm{Pa}$,
\[
h = \frac{\Sexpr{pmax}}{\Sexpr{rho}\cdot \Sexpr{g}} = \Sexpr{fmt(hmax)}\,\mathrm{m}.
\]

Portanto, a altura máxima é $\Sexpr{fmt(hmax)}\,\mathrm{m}$.

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{round(hmax, 2)}}
%% \extol{0.05}
%% \exname{Q96ClozePressaoColuna}
%% \exsection{Hidrostatica; Pressao; ENEM}
%% \exusepackage[utf8]{inputenc}
