
<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: SAMARA
##FONTE:
##TAGS:


dados <- rnorm(40,7,9)
xx<-boxplot(dados,plot=FALSE,outline=FALSE,type=2)
mediana<-median(dados)
iqr <- IQR(dados,type=2)

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


  questions[1] <- paste0(round(xx$stats[1],0)," e ",round(xx$stats[2],0))
  solutions[1] <- TRUE
  questions[2] <- paste0(round(xx$stats[2],0)," e ",round(xx$stats[4],0))
  solutions[2] <- FALSE
  questions[3] <- paste0(round(xx$stats[2],0)," e ",round(xx$stats[3],0))
  solutions[3] <- FALSE
  questions[4] <- paste0(round(xx$stats[4],0)," e ",round(xx$stats[5],0))
  solutions[4] <- FALSE
  questions[5] <- paste0(round(xx$stats[3],0)," e ",round(xx$stats[4],0))
  solutions[5] <- FALSE



explanations[1:5] <- ""
@


\begin{question}


Sabe-se que 25\% das observa\c{c}\~oes est\~ao abaixo do primeiro quartil. Segundo o gr\'afico, estas observa\c{c}\~oes est\~ao em qual intervalo?

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[H]
\begin{center}
<<fig=TRUE, height=4, width=5, echo=FALSE, eps=FALSE, results=hide>>=
boxplot(dados,type=2,horizontal=TRUE,col="lightblue",cex.axis=1.5,cex.lab=1.5,xaxt='n',outline=FALSE)
axis(side=1, at=xx$stats[1],label=round(xx$stats[1],0),cex.axis=1.5,cex.lab=1.5)
axis(side=1, at=xx$stats[2],label=round(xx$stats[2],0),cex.axis=1.5,cex.lab=1.5)
axis(side=1, at=xx$stats[3],label=round(xx$stats[3],0),cex.axis=1.5,cex.lab=1.5)
axis(side=1, at=xx$stats[4],label=round(xx$stats[4],0),cex.axis=1.5,cex.lab=1.5)
axis(side=1, at=xx$stats[5],label=round(xx$stats[5],0),cex.axis=1.5,cex.lab=1.5)
@
\end{center}
\end{figure}


<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}


\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Quiz1Q3}

