<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: SAMARA
##FONTE:
##TAGS:


n <- sample(10:50,1)

classes <- c("A","B","C","D","E")

tmp2 <- round(prop.table(runif(length(classes))),2)


prob2 <- tmp2 # prop das classes entre habitantes

prob2[length(prob2)] <- round(1-sum(prob2[1:(length(prob2)-1)]),2)


if (length(prob2)<length(classes))
    {
        prob2[length(classes)] <- 0
    }


jurados <- sample(classes, n, replace = TRUE, prob = prob2)

tmp <- which(classes %in% jurados)

if (length(tmp)<length(classes))
    {
        jurados <- c(jurados,classes[-tmp])
    }
        

xx <- as.data.frame(table(jurados,useNA="ifany"))

if (sum(which(xx$Freq==0))>0)
    {
        xx$Freq <- tmp$Freq+2
        n <- n+2

    }



xx$Esp <- n*prob2


teststat <- round(sum((xx$Freq-xx$Esp)^2/xx$Esp),2)

itemA0 <- "B"

itemA <- teststat


alpha <- sample(c(.10,.05,.01,.005),1)

qcrit <- round(qchisq(alpha,df=(dim(xx)[1]-1),lower.tail=FALSE),2)


itemB <- qcrit

itemC <- ifelse(itemA>itemB,"sim","não")

@

\begin{question}
  
  Em julgamentos que v\~ao a j\'uri popular, o juiz deve escolher o corpo
  de jurados a partir de uma lista de pessoas registradas.  Nas
  cidades com at\'e 100 mil habitantes, a lista de jurados
  dispon\'iveis deve ter entre 80 e 300 indiv\'iduos. Nas cidades
  maiores, a lista deve conter de 300 a 500 pessoas. \'E
  importante que a lista contenha pessoas com caracter\'isticas mais heterog\^eneas poss\'ivel, para
  representar todas as camadas sociais. Para cada julgamento, o juiz
  sorteia e convoca 25 pessoas da lista.
  
  
  Em uma certa cidade, a lista de jurados cont\'em \Sexpr{n}
  pessoas. Um jornalista acredita que, na cidade em quest\~ao, as
  pessoas selecionadas n\~ao s\~ao uma amostra representativa com
  rela\c{c}\~ao \`as classes sociais. Ele obteve dados da
  distribui\c{c}\~ao das classes sociais dos eleitores da cidade atrav\'es do
  TSE (uma das condi\c{c}\~oes para fazer parte da lista de jurados
  \'e que o cidad\~ao seja eleitor).
  
  
  
  Entre os eleitores da cidade, segundo o TSE, \Sexpr{prob2[1]*100}\%
  pertencem \`a classe $A$,  \Sexpr{prob2[2]*100}\%
  \`a classe $B$,  \Sexpr{prob2[3]*100}\%
  \`a classe $C$,  \Sexpr{prob2[4]*100}\%
  \`a classe $D$ e  \Sexpr{prob2[5]*100}\%
  \`a classe $E$.   
  
  
  Entre os poss\'iveis jurados, temos \Sexpr{xx$Freq[1]} da classe
  $A$, \Sexpr{xx$Freq[2]} da classe
  $B$, \Sexpr{xx$Freq[3]} da classe
  $C$, \Sexpr{xx$Freq[4]} da classe
  $D$ e \Sexpr{xx$Freq[5]} da classe
  $E$.
  
   
Seja $p_A$ a propor\c{c}\~ao de eleitores pertencentes \`a classe $A$,
$p_B$ a propor\c{c}\~ao de eleitores da classe $B$, etc... 
  
\begin{answerlist}
         
 \item  
  Se a
hip\'otese nula \'e que a distribui\c{c}\~ao das classes sociais entre
os jurados \'e semelhante \`a distribui\c{c}\~ao entre os eleitores da
cidade, qual a alternativa correta? Responda $A$ ou $B$.


\newline

(A)
    
$$H_0: p_A=p_B=p_C=p_D=p_E=1/5$$


(B)
  
\begin{eqnarray*}
 H_0: p_A&=&\Sexpr{prob2[1]}\\
   p_B&=&\Sexpr{prob2[2]}\\
     p_C&=&\Sexpr{prob2[3]}\\
       p_D&=&\Sexpr{prob2[4]}\\ 
         p_E&=&\Sexpr{prob2[5]}
\end{eqnarray*}

  
\item  Construa um teste de hip\'oteses para avaliar se os dados
    trazem ou n\~ao evid\^encias contra a hip\'otese que a distribui\c{c}\~ao das classes sociais entre
os jurados \'e semelhante \`a distribui\c{c}\~ao entre os eleitores da
cidade. Qual a
    estat\'istica do teste? Arredonde para 2 decimais.
    
      
    \item Qual o valor cr\'itico do teste, caso o n\'ivel de
       signific\^ancia seja \Sexpr{alpha*100}\%? Arredonde para 2 decimais.
        
     \item Voc\^e rejeita a hip\'otese de que a
    distribui\c{c}\~ao das classes sociar entre jurados \'e semelhante \`a distribui\c{c}\~ao entre os habitantes da
cidade, considerando n\'ivel de
        signific\^ancia \Sexpr{alpha*100}\%? Responda sim ou n\~ao.
      
    
\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}: 
  
\begin{answerlist}

  \item \Sexpr{itemA0}
    
  \item \Sexpr{itemA}
    
    \item \Sexpr{itemB}
      
      \item \Sexpr{itemC}
      
\end{answerlist}



\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{string|num|num|string}
%% \exsolution{\Sexpr{itemA0}|\Sexpr{itemA}|\Sexpr{itemB}|\Sexpr{itemC}}
%% \exname{Q01Aderencia}
%% \extol{0.1|0.1|0.1}
