<< echo = FALSE , results = hide >>=
##PROGRAMADO POR: SAMARA
##FONTE: https://github.com/PostDataStatistics/ExamineR/blob/master/01030402.Rnw
##TAGS: histogram boxplot

## DATA GENERATION
sample1=c(0,20,runif(50, 0,20),runif(50,1,5))
sample2=c(0,20,runif(30, 0,20), runif(35, 0,4),runif(35,16,20))
sample3=c(0,20,runif(50, 0,20),runif(50,7,13))
# sample4=c(0,20,runif(50, 0,20),runif(50,16,20))
lista=list(sample1,sample2,sample3)
sol=sample(1:3,1)
 
numeroOpciones =3
questions = character ( numeroOpciones )
solutions = logical ( numeroOpciones )

 for (i in 1:3){
   if (i==sol) { solutions[i]=0<1} else { solutions[i]=0>1} 
 }

 questions[1]= " Figura 1" 
 questions[2]= " Figura 2"  
 questions[3]= " Figura 3"  
 question=paste0("O boxplot corresponde a qual dos seguintes histogramas?")
  


cat(question)



@
\begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@

\begin{figure}[h!]
\begin{center}
<<fig=TRUE, height=10, width=10, echo=FALSE, eps=FALSE, results=hide>>=
par(mfrow=c(2,2))
boxplot(unlist(lista[sol]), main="", xlab="", horizontal = TRUE)   
hist(sample1, xlab = "", main="Sample 1") 
hist(sample2, xlab = "", main="Sample 2")
hist(sample3, xlab = "", main="Sample 3")
par(mfrow=c(1,1))
@
\end{center}
\end{figure}

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\end{answerlist}




\end{question}

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\end{answerlist}

\end{solution}

%% METAINFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
%% \exname{Q02Box}


