<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: SAMARA
##FONTE: Introductory Statistics - 3rd Edition - Sheldon Ross - Chapter 5, Problem 3, pag 226

lucro <- sample(seq(from=5,to=15,by=.1),1)

preju <- round(lucro/5,2)

probluc <- sample(seq(from=.6,to=.8,by=.05),1)

esp <- round(lucro*probluc-preju*(1-probluc),2)

#f <- "~/Dropbox/Unicamp/Teaching/2014-1S-ME414/Material-Samara/BancoDeQuestoes/imagens/drone.png"

#f <- "http://designyoutrust.com/wp-content/uploads/2013/12/amazon-prime-air-drone-hunt-650x359.png"

f <- 'figuras/Q15CalL.pdf'

@
\usepackage{graphicx}

\begin{question}
 

    \includegraphics[height=4cm]{\Sexpr{f}}
  
  Um drone de uma empresa de com\'ercio online gera um lucro de
  $Virtual\$\Sexpr{lucro}$ por cada item que \'e recebido em condi\c{c}\~oes
  perfeitas e um preju\'izo de $Virtual\$\Sexpr{preju}$ por cada item
  que \'e recebido de maneira n\~ao satisfat\'oria. Se cada item \'e
  recebido em condi\c{c}\~oes perfeitas com probabilidade
  \Sexpr{probluc}, qual o lucro esperado por item da empresa online? Arredonde sua resposta para 2 decimais.
  
  
\end{question}

\begin{solution}

  $X$ = lucro por item entregue
  
  
  $P(X=\Sexpr{lucro}) =\Sexpr{probluc}$
  
  
    $P(X=-\Sexpr{preju}) =1-\Sexpr{probluc}$
    

  
$$E(X)= \Sexpr{lucro}\times P(X=\Sexpr{lucro}) +
(-\Sexpr{preju})\times P(X=-\Sexpr{preju})$$

   
\end{solution}

%% \extype{num}
%% \exsolution{\Sexpr{esp}}
%% \exname{Q02disc}
%% \extol{0.001}
