<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: SAMARA
##FONTE:
##TAGS: binomial

N1 <- sample(10:20,1)

n1 <- ceiling(N1*sample(c(.4,.3,.2,.1),4))

N <- sum(n1)


paga <- sample(c(30,40,50,60,70,80,90,100),1)

fruta <- sample(c("bananas","uvas","peras","laranjas"))

facil <- fruta[order(n1)]

n <- n1[order(n1)]


prob1 <- pbinom(1,3,n[4]/N,lower.tail=FALSE)

prob2 <- pbinom(1,3,n[3]/N,lower.tail=FALSE)

prob3 <- pbinom(1,3,n[2]/N,lower.tail=FALSE)

prob4 <- dbinom(2,3,n[1]/N)

prob5 <- dbinom(3,3,n[1]/N)

prob6 <- 1-(prob1+prob2+prob3+prob4+prob5)


premio1 <- paga/2-paga

premio2 <- paga-paga

premio3 <- paga*2-paga/4-paga

premio4 <- paga*2+paga/4-paga

premio5 <- paga*5-paga

premio6 <- -paga


resp <- round(premio1*prob1+premio2*prob2+premio3*prob3+premio4*prob4+premio5*prob5+premio6*prob6,2)

@

\begin{question}
 
Um ca\c{c}a-n\'iquel tem tr\^es discos que funcionam independentemente
um do outro. Cada disco tem \Sexpr{N} figuras: \Sexpr{n1[1]} \Sexpr{fruta[1]},
\Sexpr{n1[2]} \Sexpr{fruta[2]}, \Sexpr{n1[3]} \Sexpr{fruta[3]} e \Sexpr{n1[4]} \Sexpr{fruta[4]}.
Uma pessoa paga $R\$\Sexpr{paga}$ e aciona a m\'aquina. Se aparecerem
pelo menos 2 \Sexpr{facil[4]}, a pessoa ganha $R\$\Sexpr{paga/2}$. Se aparecerem
pelo menos 2 \Sexpr{facil[3]}, a pessoa ganha $R\$\Sexpr{paga}$. Se
aparecerem pelo menos 2
\Sexpr{facil[2]}, a pessoa ganha $R\$\Sexpr{paga*2-paga/4}$. Se
aparecerem exatamente 2 \Sexpr{facil[1]}, a pessoa ganha $R\$\Sexpr{paga*2+paga/4}$.

Se aparecerem 3 \Sexpr{facil[1]}, a pessoa ganha $R\$\Sexpr{paga*5}$.

Calcule o saldo (valor pago menos valor recebido)
 esperado
  de uma jogada. Arredonde para 3 decimais.
  
  
\end{question}

\begin{solution}
            
\Sexpr{resp}

   
\end{solution}

%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q06bin}
%% \extol{0.01}
