<<echo=FALSE, results=hide>>=
##SAMARA

estado <- c("Solteiro (S)","Casado (C)","Divorciado (D)", "Viúvo (V)")

freqF <- sample(1:200,length(estado),replace=FALSE)

freqM <- sample(1:200,length(estado),replace=FALSE)


data <- data.frame(estado=estado,freqF=freqF,freqM=freqM)
colnames(data) <- c("Estado Civil","Feminino (F)","Masculino (M)")

tot <- sum(c(freqF,freqM))


questions <- solutions <- explanations <- rep("", 8)
type <- rep(c("schoice"), 8)


questions[1] <- ""
solutions[1] <- explanations[1] <- round(freqF[1]/sum(freqF),3)
type[1] <- "num"
    
questions[2] <- ""
solutions[2] <- explanations[2] <- round(freqF[2]/sum(freqF),3)
type[2] <- "num"

questions[3] <- ""
solutions[3] <- explanations[3] <- round(freqF[3]/sum(freqF),3)
type[3] <- "num"

questions[4] <- ""
solutions[4] <- explanations[4] <- round(freqF[4]/sum(freqF),3)
type[4] <- "num"

questions[5] <- ""
solutions[5] <- explanations[5] <- round(freqM[1]/sum(freqM),3)
type[5] <- "num"

questions[6] <- ""
solutions[6] <- explanations[6] <- round(freqM[2]/sum(freqM),3)
type[6] <- "num"

questions[7] <- ""
solutions[7] <- explanations[7] <- round(freqM[3]/sum(freqM),3)
type[7] <- "num"

questions[8] <- ""
solutions[8] <- explanations[8] <- round(freqM[4]/sum(freqM),3)
type[8] <- "num"

@


\begin{question}
  
  \Sexpr{tot} pessoas são classificadas segundo sexo e estado civil,
  obtendo-se a seguinte tabela.

<<ab2,echo=FALSE>>=
write.table(data, row.names=FALSE, quote=FALSE)
@ 


A tabela a seguir apresenta a distribuição do estado civil,
separadamente para cada sexo. Preencha a tabela com as frequências
relativas arredondando para 3 casas decimais.


\begin{tabular}{l|c|c|}
    \hline
 Estado Civil & Feminino & Masculino\\
  \hline
Solteiro                      & a ##ANSWER1## & e ##ANSWER5##\\
Casado            & b ##ANSWER2## & f ##ANSWER6##\\
Divorciado             & c ##ANSWER3##& g ##ANSWER7## \\
 Viúvo   & d ##ANSWER4##& h ##ANSWER8## \\
 \hline
\end{tabular}


<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@ 


\end{question}

%% SOLUTION
\begin{solution}:
  
  
<<echo=FALSE, results=hide, results=tex>>=
answerlist(paste(explanations, ".", sep = ""))
@


\end{solution}



%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}
%% \exclozetype{\Sexpr{paste(type, collapse = "|")}}
%% \exname{Q20prob}
%% \extol{0.01|0.01|0.01|0.01|0.01|0.01|0.01|0.01}

