
<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: SAMARA
##FONTE:
##TAGS:


## QUESTION/ANSWER GENERATION
questions <- character(4)
solutions <- logical(4)
explanations <- character(4)


  questions[1] <- "Idade de uma pessoa e o número de vezes que já cortou o cabelo"
  questions[2] <- "A idade da pessoa e o número de países que ela já visitou."
  questions[3] <- "A idade de uma pessoa e o número de irmãos/irmãs."
  questions[4] <- "A idade de uma pessoa e o número de vezes que já se mudou de cidade."

  solutions <- c(TRUE,FALSE,FALSE,FALSE)

explanations[1:4] <- " "
@

\usepackage[utf8]{inputenc}
\begin{question}


Quais variáveis poderiam apresentar forte correlação positiva?

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}


\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q1hist}

