<<echo=FALSE, results=hide>>=
## Feito por Flavio Barros 25/06/2018
## Funções
nota_cient <- function(x,digits) {
  if (x==0) return("0")
  ord <- floor(log(abs(x),10))
  x <- x / 10^ord
  if (!missing(digits)) x <- format(x,digits=digits)
  if (ord==0) return(as.character(x))
  return(paste(x,"\\\\times 10^{",ord,"}",sep=""))
}
formatEng <- function(x, fixed=NULL) {
  s <-as.numeric(strsplit(format(x, scientific=T),"e")[[1]])
  if (is.null(fixed)) {
    return(paste(s[1]*10^(s[2]%%3), as.integer(s[2]-(s[2]%%3)),sep="e"))
  } else {
    fator <- s[2] - fixed
    return(paste(format(s[1]*10^fator, scientific = FALSE), as.integer(s[2]-(fator)),sep="e"))
  }
}
pega_int <- function(x, digits=NULL) {
  int <- str_split(string = x, pattern = 'e', simplify = T)[1]
  if (is.null(digits)) {
    return(as.numeric(int))
  } else {
    return(round(as.numeric(int), digits = digits))
  }
}

## Parâmetros
ra <- sample(seq(15,30,0.5),1)
rb <- round(ra/2,1)
QA <- as.numeric(paste0(sample(seq(1,9,0.5), size = 1),"e-6"))
k <- 9e9

## Resposta
QB <- -QA/2
QB
CA <- signif((ra*1e-2)/k,2)
CA 
CB <- signif((rb*1e-2)/k,2)
CB
QB_cond <- signif((QA + QB)/(CA/CB + 1),2)
QB_cond
QA_cond <- signif((CA/CB)*QB_cond,2)
QA_cond
PA <- round(QA_cond/CA,0)
PA
PB <- round(QB_cond/CB,0)
PB

## Respostas nas unidades pedidas no enunciado
QB_uC <- pega_int(formatEng(QB, fixed = -6))
CA_pF <- pega_int(formatEng(CA, fixed = -12), digits = 2)
CB_pF <- pega_int(formatEng(CB, fixed = -12), digits = 2)
QA_cond_uC <- pega_int(formatEng(QA_cond, fixed = -6), digits = 1)
QB_cond_uC <- pega_int(formatEng(QB_cond, fixed = -6), digits = 1)

## Figura
include_supplement("Q01Capacitores.png")
@

\begin{question}
%% Enunciado
A figura representa duas esferas condutoras de centros A e B, de raios $r_A$ = \Sexpr{ra} cm e $r_B$ = \Sexpr{rb} cm, imersas no vácuo. A esfera A tem carga positiva $Q_A$ = $\Sexpr{nota_cient(QA)}$ C.

\includegraphics[height=7cm, keepaspectratio]{Q01Capacitores.png}

Sabendo que o potencial elétrico resultante dessas esferas é nulo no ponto M do segmento que une os centros e que AM = $2 \cdot $MB, determine:

\begin{answerlist}
  \item qual é a carga da esfera B? (Resposta em $\mu C$)
  \item qual é a capacidade da esfera A? (Resposta em $pF$) 
  \item qual é a capacidade da esfera B? (Resposta em $pF$)
  \item qual é a carga elétrica da esfera A se elas forem ligadas por um fio condutor? (Resposta em $\mu C$)
  \item qual é a carga elétrica da esfera B se elas forem ligadas por um fio condutor? (Resposta em $\mu C$)
  \item qual é o potencial da esfera A nas condições anteriores?
  \item qual é o potencial da esfera B nas condições anteriores?
\end{answerlist}

(Dado: constante eletrostática no vácuo k = $\Sexpr{nota_cient(k)})$.

\end{question}

\begin{solution}

No ponto M, o potencial elétrico resultante é nulo. Como $AM=2\,MB$, podemos escrever
\[
  V_M = k\frac{Q_A}{AM}+k\frac{Q_B}{MB}=0.
\]
Tomando $MB=x$ e $AM=2x$,
\[
  k\frac{Q_A}{2x}+k\frac{Q_B}{x}=0.
\]
Cancelando $k$ e $x$,
\[
  \frac{Q_A}{2}+Q_B=0
  \quad\Rightarrow\quad
  Q_B=-\frac{Q_A}{2}.
\]
Assim,
\[
  Q_B=-\frac{\Sexpr{nota_cient(QA)}}{2}=\Sexpr{QB_uC}\,\mu\mathrm{C}.
\]

A capacitância de uma esfera condutora isolada é
\[
  C=\frac{r}{k},
\]
com o raio em metros. Portanto,
\[
  C_A=\frac{\Sexpr{ra}\times 10^{-2}}{\Sexpr{nota_cient(k)}}
  =\Sexpr{nota_cient(CA)}\,\mathrm{F}
  =\Sexpr{CA_pF}\,\mathrm{pF},
\]
e
\[
  C_B=\frac{\Sexpr{rb}\times 10^{-2}}{\Sexpr{nota_cient(k)}}
  =\Sexpr{nota_cient(CB)}\,\mathrm{F}
  =\Sexpr{CB_pF}\,\mathrm{pF}.
\]

Ao ligar as esferas por um fio condutor, elas ficam no mesmo potencial elétrico:
\[
  \frac{Q'_A}{C_A}=\frac{Q'_B}{C_B}.
\]
Além disso, a carga total se conserva:
\[
  Q'_A+Q'_B=Q_A+Q_B.
\]
Usando essas duas relações, obtemos as cargas finais
\[
  Q'_A=\Sexpr{QA_cond_uC}\,\mu\mathrm{C}
  \quad\mathrm{e}\quad
  Q'_B=\Sexpr{QB_cond_uC}\,\mu\mathrm{C}.
\]

O potencial final de cada esfera é calculado por $V=Q/C$. Como as esferas estão ligadas por um fio condutor, os potenciais devem ser iguais, a menos de diferenças de arredondamento:
\[
  V_A=\frac{Q'_A}{C_A}=\Sexpr{PA}\,\mathrm{V},
  \qquad
  V_B=\frac{Q'_B}{C_B}=\Sexpr{PB}\,\mathrm{V}.
\]

Portanto:
\begin{answerlist}
  \item A carga da esfera B é $\Sexpr{QB_uC}\,\mu\mathrm{C}$.
  \item A capacitância da esfera A é $\Sexpr{CA_pF}\,\mathrm{pF}$.
  \item A capacitância da esfera B é $\Sexpr{CB_pF}\,\mathrm{pF}$.
  \item A carga da esfera A depois de ligá-las a um fio condutor é $\Sexpr{QA_cond_uC}\,\mu\mathrm{C}$.
  \item A carga da esfera B depois de ligá-las a um fio condutor é $\Sexpr{QB_cond_uC}\,\mu\mathrm{C}$.
  \item O potencial elétrico da esfera A é $\Sexpr{PA}\,\mathrm{V}$.
  \item O potencial elétrico da esfera B é $\Sexpr{PB}\,\mathrm{V}$.
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{QB_uC}|\Sexpr{CA_pF}|\Sexpr{CB_pF}|\Sexpr{QA_cond_uC}|\Sexpr{QB_cond_uC}|\Sexpr{PA}|\Sexpr{PB}}
%% \exclozetype{num|num|num|num|num|num|num}
%% \exname{Q01Capacitores}
%% \extol{0.01|0.01|0.01|0.1|0.1|1|1}
