<<echo=FALSE, results=hide>>=
## FEITA POR Flavio Barros
## Funções
nota_cient <- function(x,digits) {
  if (x==0) return("0")
  ord <- floor(log(abs(x,10)))
  x <- x / 10^ord
  if (!missing(digits)) x <- format(x,digits=digits)
  if (ord==0) return(as.character(x))
  return(paste(x,"\\times 10^{",ord,"}",sep=""))
}
formatEng <- function(x, fixed=NULL) {
  s <-as.numeric(strsplit(format(x, scientific=T),"e")[[1]])
  if (is.null(fixed)) {
    return(paste(s[1]*10^(s[2]%%3), as.integer(s[2]-(s[2]%%3)),sep="e"))
  } else {
    fator <- s[2] - fixed
    return(paste(format(s[1]*10^fator, scientific = FALSE), as.integer(s[2]-(fator)),sep="e"))
  }
}
pega_int <- function(x, digits=NULL) {
  int <- str_split(string = x, pattern = 'e', simplify = T)[1]
  if (is.null(digits)) {
    return(as.numeric(int))
  } else {
    return(round(as.numeric(int), digits = digits))
  }
}

## Parâmetros
A = sample(50:80,1)
d = round(runif(n = 1, min = 0.1, max = 0.9),1)
rigidez = 4e7
epsilon0 <- 8.9e-12
k <- 3.5

## Resposta
epsilon <- signif(k*epsilon0,2)
epsilon
C <- signif((epsilon * A * 1e-4)/(d * 1e-3),2)
C
deltaV <- rigidez * d * 1e-3
deltaV
Qmax <- C * deltaV
Qmax
E <- round((Qmax * deltaV)/2,1)
E

epsilon_pico <- pega_int(formatEng(epsilon, fixed=-12))
C_nF <- pega_int(formatEng(C, fixed = -9))
Qmax_uC <- pega_int(formatEng(Qmax, fixed=-6))

## Figura
include_supplement("Q02Capacitores.png")
@

\begin{question}
%% Enunciado
Seja um capacitor de placas paralelas com a área das placas iguais a $A$ = \Sexpr{A} cm², separadas por uma distância d = \Sexpr{d} mm uma da outra, e com uma película de um dielétrico de náilon também com espessura d. Sabendo que a permissividade elétrica do vácuo é $\epsilon_0$ = $\Sexpr{nota_cient(epsilon0)}$ C²/N.m² e a constante dielétrica do náilon k = \Sexpr{k}, determine:

\includegraphics[height = 7cm, keepaspectratio]{Q02Capacitores.png}

(Dica: a rigidez dielétrica é a voltagem máxima que um metro de dielétrico suporta. Use essa informação para descobrir a voltagem máxima do capacitor.)

\begin{answerlist}
  \item a permissividade elétrica do dielétrico. (Responda em pico = $10^{-12}$ e utilize dois algarismos significativos.)
  \item a capacidade desse capacitor. (Responda em $nF$, ou nano Farads.)
  \item a carga máxima que pode ser armazenada nesse capacitor, sabendo que a rigidez dielétrica do náilon é $\Sexpr{nota_cient(rigidez)}$ V/m. (Responda em $\mu C$)
  \item A energia potencial acumulada no capacitor nas condições do item c. (Arredonde para uma decimal.)

\end{answerlist}

\end{question}

\begin{solution}

A permissividade elétrica do dielétrico é dada por
\[
  \epsilon = k\epsilon_0.
\]
Logo,
\[
  \epsilon = \Sexpr{k}\cdot \Sexpr{nota_cient(epsilon0)}
  = \Sexpr{nota_cient(epsilon)}\,\mathrm{C^2/(N\,m^2)}.
\]
Em unidades de $10^{-12}$, isso corresponde a $\Sexpr{epsilon_pico}$.

Para um capacitor de placas paralelas,
\[
  C=\frac{\epsilon A}{d}.
\]
Antes de substituir, convertemos as unidades: $\Sexpr{A}\,\mathrm{cm^2}=\Sexpr{A}\times 10^{-4}\,\mathrm{m^2}$ e $\Sexpr{d}\,\mathrm{mm}=\Sexpr{d}\times 10^{-3}\,\mathrm{m}$. Assim,
\[
  C=\frac{\Sexpr{nota_cient(epsilon)}\cdot \Sexpr{A}\times 10^{-4}}{\Sexpr{d}\times 10^{-3}}
  = \Sexpr{nota_cient(C)}\,\mathrm{F}.
\]
Em nanofarads, isso corresponde a $\Sexpr{C_nF}\,\mathrm{nF}$.

A tensão máxima é obtida pela rigidez dielétrica:
\[
  \Delta V_{\max}=E_{\max}d
  = \Sexpr{nota_cient(rigidez)}\cdot \Sexpr{d}\times 10^{-3}
  = \Sexpr{deltaV}\,\mathrm{V}.
\]

A carga máxima é
\[
  Q_{\max}=C\Delta V_{\max}
  = \Sexpr{nota_cient(C)}\cdot \Sexpr{deltaV}
  = \Sexpr{nota_cient(Qmax)}\,\mathrm{C},
\]
ou seja, $\Sexpr{Qmax_uC}\,\mu\mathrm{C}$.

A energia armazenada no capacitor é
\[
  U=\frac{Q_{\max}\Delta V_{\max}}{2}
  =\frac{\Sexpr{nota_cient(Qmax)}\cdot \Sexpr{deltaV}}{2}
  =\Sexpr{E}\,\mathrm{J}.
\]

Portanto:
\begin{answerlist}
  \item $\Sexpr{epsilon_pico}$.
  \item A capacitância é $\Sexpr{C_nF}\,\mathrm{nF}$.
  \item A carga máxima é $\Sexpr{Qmax_uC}\,\mu\mathrm{C}$.
  \item A energia é $\Sexpr{E}\,\mathrm{J}$.
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{epsilon_pico}|\Sexpr{C_nF}|\Sexpr{Qmax_uC}|\Sexpr{E}}
%% \exclozetype{num|num|num|num}
%% \exname{Q02Capacitores}
%% \extol{0.01|0.01|0.01|0.1}
